<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb2059c9-6b26-46d6-94cf-b02c022e8783" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://prodapps338:1345/ProxyLineaCredito.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProxyLineaCredito.xsd" MetadataType="Schema" ID="fa95c021-6b6d-4cff-a89c-f342a86e35cf" SourceId="1" SourceUrl="http://10.191.0.21:7657/ProxyLineaCredito.svc?xsd=xsd0" />
    <MetadataFile FileName="ProxyLineaCredito1.xsd" MetadataType="Schema" ID="86721e28-06bc-4d74-bdb7-edf6c395459b" SourceId="1" SourceUrl="http://10.191.0.21:7657/ProxyLineaCredito.svc?xsd=xsd2" />
    <MetadataFile FileName="ProxyLineaCredito2.xsd" MetadataType="Schema" ID="5d2b9a41-3d88-4c82-8ec4-23c6b4583e68" SourceId="1" SourceUrl="http://10.191.0.21:7657/ProxyLineaCredito.svc?xsd=xsd1" />
    <MetadataFile FileName="ProxyLineaCredito.wsdl" MetadataType="Wsdl" ID="fc6972c8-9312-48df-97ad-ca395959b292" SourceId="1" SourceUrl="http://10.191.0.21:7657/ProxyLineaCredito.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>