Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{45C56322-5608-11D5-AA6A-000102BF881C}#1.0#0#..\..\..\..\..\..\..\WINDOWS\Dll_Bac_Inicio\BTPADODB.dll#BACTrader ®. Interfaz para ADODB (Versión 2.0)
Reference=*\G{748CCABB-B2D4-4F1A-90B9-1718A6A8923C}#1c.0#0#..\..\DLL\Obj_Inicio_Forward.dll#
Reference=*\G{1EEDD2EB-DC79-4077-9961-DE1D359A5D24}#15.0#0#..\..\DLL\Obj_Inicio_Bonex.dll#
Reference=*\G{5B4CC800-D6A0-4DCD-B30A-EB3EF5D02F19}#1a.0#0#..\..\DLL\Obj_Parametros.dll#
Reference=*\G{C2D10962-348E-4704-B853-51267B9BBD6C}#16.0#0#..\..\DLL\Obj_Inicio_Swap.dll#
Reference=*\G{65C68D9A-7FCB-4549-8A34-FFF3D6BD06A6}#16.0#0#..\..\DLL\Obj_Inicio_Spot.dll#
Reference=*\G{CDF27494-820C-444D-9557-824502A487DB}#16.0#0#..\..\DLL\Obj_Inicio_Opciones.dll#
Reference=*\G{2D447ACB-D940-4990-853A-3E3CF4D554D6}#16.0#0#..\..\DLL\Obj_Inicio_RentaFija.dll#
Class=DLL_Centraliza; ..\Clase\DLL_Centraliza.cls
Module=ModCentralizacion; ..\Mod\ModCentralizacion.bas
Startup="(None)"
HelpFile=""
ExeName32="Objeto_Centraliza.dll"
Path32="..\..\DLL"
Command32=""
Name="Objeto_Centraliza"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\DLL\Objeto_Centraliza.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Corpbanca"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
