HEADER;SAN;EMERGING MARKETS;LATIN AMERICAN LOCAL MARKETS;TRADING;TRADING;IR;21;29/12/2000;USD
IR;CLP;DEUF;REST;CHL;3M;0.0
IR;CLP;DEUS;REST;CHL;1M;-25.4963
IR;CLP;GOUF;REST;CHL;18M;0.0
IR;CLP;GOUF;REST;CHL;2Y;0.0
IR;CLP;GOUF;REST;CHL;3Y;0.0
IR;CLP;GOUF;REST;CHL;4Y;0.0
IR;CLP;GOUF;REST;CHL;5Y;0.0
IR;CLP;GOUF;REST;CHL;6M;0.0
IR;CLP;GOUF;REST;CHL;6Y;0.0
IR;CLP;GOUF;REST;CHL;7Y;0.0
IR;CLP;GOUF;REST;CHL;8Y;0.0
IR;CLP;GOUF;REST;CHL;9Y;0.0
IR;CLP;GOUF;REST;CHL;o/n;0.0
IR;CLP;NDF;REST;CHL;1W;0.0
IR;CLP;NDF;REST;CHL;o/n;-0.0033
IR;CLP;NDUF;REST;CHL;9M;-0.374
IR;CLP;NDUS;REST;CHL;1W;-0.0138
IR;CLP;NDUS;REST;CHL;9M;-0.0126
IR;CLP;NDUS;REST;CHL;o/n;-1.7447
IR;CLP;REPO;REST;CHL;3W;-0.0002
