POSITION;MTM;LONG;USD;INTEREST_RATE;FORWARDS;NONE;USD;6537500.0
POSITION;MTM;LONG;CLP;INTEREST_RATE;FORWARDS;NONE;USD;8010000.0
POSITION;MTM;SHORT;EU;INTEREST_RATE;FORWARDS;NONE;USD;-850000.0
POSITION;MTM;LONG;CLP;INTEREST_RATE;GOVTS;NONE;USD;30222.5894
POSITION;MTM;LONG;CLP;INTEREST_RATE;LOANS/DEP.;NONE;USD;27774.1195
POSITION;MTM;SHORT;USD;INTEREST_RATE;LOANS/DEP.;NONE;USD;3002000000.0
POSITION;MTM;NET;DEM;FX;NONE;SPOT;USD;5400000.0
POSITION;MTM;NET;USD;FX;NONE;SPOT;USD;-2000000.0
RISK;BVP_PA;NONE;CLP;INTEREST_RATE;GOVTS;12M;USD;0.0
RISK;BVP_PA;NONE;CLP;INTEREST_RATE;GOVTS;18M;USD;0.0
RISK;BVP_PA;NONE;CLP;INTEREST_RATE;GOVTS;2Y;USD;0.0
RISK;BVP_PA;NONE;CLP;INTEREST_RATE;GOVTS;3D;USD;0.0
RISK;BVP_PA;NONE;CLP;INTEREST_RATE;GOVTS;3Y;USD;0.0
RISK;BVP_PA;NONE;CLP;INTEREST_RATE;GOVTS;4Y;USD;0.0
RISK;BVP_PA;NONE;CLP;INTEREST_RATE;GOVTS;5Y;USD;0.0
RISK;BVP_PA;NONE;CLP;INTEREST_RATE;GOVTS;6M;USD;0.0
RISK;BVP_PA;NONE;CLP;INTEREST_RATE;GOVTS;6Y;USD;0.0
RISK;BVP_PA;NONE;CLP;INTEREST_RATE;GOVTS;7Y;USD;0.0
RISK;BVP_PA;NONE;CLP;INTEREST_RATE;GOVTS;8Y;USD;0.0
RISK;BVP_PA;NONE;CLP;INTEREST_RATE;GOVTS;9Y;USD;0.0
RISK;BVP_PA;NONE;CLP;INTEREST_RATE;LOANS/DEP.;1M;USD;-25.4965
RISK;BVP_PA;NONE;CLP;INTEREST_RATE;LOANS/DEP.;3M;USD;0.0
RISK;BVP_PA;NONE;CLP;INTEREST_RATE;NDF;1W;USD;0.0
RISK;BVP_PA;NONE;CLP;INTEREST_RATE;NDF;4D;USD;-0.0033
RISK;BVP_PA;NONE;CLP;INTEREST_RATE;NDUF;9M;USD;-0.374
RISK;BVP_PA;NONE;CLP;INTEREST_RATE;NDUS;1W;USD;-0.0138
RISK;BVP_PA;NONE;CLP;INTEREST_RATE;NDUS;4D;USD;-1.7423
RISK;BVP_PA;NONE;CLP;INTEREST_RATE;NDUS;5D;USD;-0.0077
RISK;BVP_PA;NONE;CLP;INTEREST_RATE;NDUS;9M;USD;-0.0126
