BACSwap = 69, 183, 660, 718, , 22, 22, 555, 422, C
BacAPI = -48, 88, 594, 436, 
BacVentana = 125, 125, 738, 741, C
BacGeneral = 36, 192, 738, 554, 
clsCristal = 0, 0, 603, 590, 
BacCristal = 88, 88, 598, 452, 
BacImpresion = 0, 0, 0, 0, C
BACString = 0, 0, 0, 0, C
BacVariablesSwaps = 44, 58, 725, 661, C
Acceso_Usuario = 66, 87, 817, 402, C, 88, 88, 467, 532, C
ClsMovimSwaps = 110, 145, 657, 536, C
BacAyudaSwap = 44, 58, 589, 457, C, 110, 110, 489, 554, C
BacConsultaOper = 110, 145, 682, 536, , 132, 132, 511, 576, C
BacFiltrarConsulta = -84, 166, 667, 481, C, 154, 154, 533, 598, C
BacGenSwaps = 59, 436, 569, 800, 
clsConsultasSwaps = 22, 29, 641, 428, C
clsConsultaSwap = 200, 200, 803, 790, C
clsMantencionSwap = 66, 87, 558, 486, C
BacInformes = 0, 0, 466, 444, C, 176, 176, 555, 620, C
BacInformeCartera = 66, 66, 456, 510, C, 198, 198, 577, 642, C
BacFunImpre = 0, 0, 0, 0, C
BacLiquidacionesSwaps = 44, 44, 504, 488, , 0, 0, 379, 444, C
BacInformeProtocoloDef = 22, 29, 567, 428, C, 22, 22, 401, 466, C
BacContratoInterbancario = 88, 116, 580, 515, C, 44, 44, 423, 488, C
BacContratoSwap = 110, 145, 602, 544, C, 66, 66, 445, 510, C
BacFinDia = 38, 199, 583, 598, C, 88, 88, 467, 532, C
BacDevengamiento = 88, 116, 721, 406, Z, 110, 110, 489, 554, C
Contabilizacion_Automatica = 66, 87, 652, 417, , 132, 132, 511, 576, C
BacInicioDia = 66, 66, 590, 432, , 154, 154, 533, 598, C
clsFRA = 22, 29, 757, 479, 
clsCliente = 132, 174, 624, 573, C
clsCodigo = 0, 0, 492, 399, C
clsFeriado = 88, 116, 823, 566, C
clsForPago = 22, 29, 514, 428, C
clsGeneral = 91, 68, 819, 398, 
clsMoneda = 132, 132, 642, 496, 
ClsTasas = 44, 58, 536, 457, C
BacCapituloVII = 22, 29, 714, 344, C, 176, 176, 555, 620, C
BACContratos = 66, 87, 558, 486, 
BacLib = -82, 131, 620, 493, C
BacExtra = 0, 0, 702, 362, C
MiModulo = -51, 82, 651, 444, C
Cambio_Password = 22, 29, 567, 428, C, 198, 198, 577, 642, C
BacCierreMesa = 88, 116, 674, 446, , 0, 0, 379, 444, C
Extended = -2, 150, 508, 514, 
Form1 = 0, 0, 0, 0, C, 22, 22, 401, 466, C
bacOpeFRA = 44, 58, 589, 457, C, 44, 44, 423, 488, C
BacMovimientoFRA = 0, 0, 696, 315, C, 66, 66, 445, 510, C
bacCarteraFRA = 88, 116, 633, 515, C, 88, 88, 467, 532, C
BacOpeSwapTasaULT = 100, 37, 566, 481, C, 110, 110, 489, 554, C
BacOpeSwapMonedaULT = 88, 88, 612, 454, C, 132, 132, 511, 576, C
BacCondicionesGenerales = 0, 0, 545, 399, C, 154, 154, 533, 598, C
BacInterfaz = -79, 147, 733, 591, C
BacInterfaces = 132, 132, 656, 498, C, 176, 176, 555, 620, C
Limites = 44, 58, 896, 399, C
BacTasaFlujo = 44, 58, 589, 457, , 198, 198, 577, 642, C
Bac_Apoderados = 66, 87, 611, 486, C, 0, 0, 379, 444, C
BacFiltraFechas = 88, 116, 633, 515, C, 22, 22, 401, 466, C
clsApoderado = 44, 58, 628, 457, C
clsMonedaProducto = 0, 0, 0, 0, C
frmInfValorizacion = 44, 58, 650, 373, C, 66, 66, 447, 510, C
FRM_MNT_Moneda_MonedaPago = 132, 174, 677, 573, C, 88, 88, 469, 532, C
BacGrabar = 0, 149, 547, 391, C, 110, 110, 620, 554, C
InformeVctoFlujos = 69, 30, 672, 429, C, 154, 154, 657, 598, C
ModSwapPromCam = 88, 88, 598, 452, 
FRM_INFORMES_COBERTURA = 44, 58, 589, 457, C, 110, 110, 515, 465, C
FRM_MNT_COBERTURA = 110, 145, 696, 475, C, 132, 132, 537, 487, C
BAC_INFORME_CARTERA = 0, 0, 0, 0, C, 154, 154, 749, 598, C
FRM_SWAP_OP = 10, 308, 793, 539, , 25, 66, 555, 510, C
FRM_SWAP_OP_FRA = 66, 87, 613, 478, , 198, 198, 728, 642, C
Swap_OP = 110, 145, 617, 559, C
FRM_MNT_CONVENCION_AJUSTE_INTERES = 132, 174, 713, 573, C, 0, 0, 439, 444, C
FRM_MNT_PERIODICIDAD_TASAS = 0, 0, 581, 399, C, 22, 22, 461, 466, C
FRM_MNT_NETEO_SWAP = 44, 58, 765, 409, C, 44, 44, 483, 488, C
BacSinacofi = 22, 29, 603, 428, C, 66, 66, 392, 510, C
Fax_Confirmacion = 44, 58, 625, 457, C, 88, 88, 414, 532, C
Consulta_Anticipos = 66, 87, 647, 486, , 66, 87, 747, 690, C
Informe_Anticipo_SWAP = 88, 116, 669, 515, C, 88, 116, 769, 719, C
Anulacion_Anticipo = 132, 174, 679, 565, C, 110, 145, 791, 748, C
Anticipo_Operaciones = 22, 29, 703, 632, C, 132, 174, 813, 777, C
FiltrarConsulta_Anticipo = 0, 0, 581, 399, C, 154, 203, 835, 806, C
FrmAvisoValorizacion = 22, 29, 603, 428, C, 66, 87, 576, 486, C
Frm_Msg_Planilla_Excel = 88, 116, 598, 515, C, 132, 174, 642, 573, C
frmcargaxcel = 88, 116, 685, 515, C, 66, 87, 663, 486, C
Informe_Oper_Dia = 66, 87, 718, 397, C, 66, 87, 629, 486, C
FRM_RECALCULO_LINEAS = 88, 116, 823, 566, C, 220, 290, 882, 881, C
FRM_INFORME_BASILEA = 0, 0, 0, 0, C, 0, 0, 662, 591, C
FrmFiltroFecha = 110, 145, 845, 595, C, 22, 29, 684, 620, C
BacInformeCarteraAVR = 44, 58, 622, 291, C, 66, 87, 644, 320, C
Frm_Guarda_Ruta = 0, 0, 578, 233, C, 22, 29, 600, 262, C
BacValidaClave = 154, 203, 889, 653, C
BacDevengamiento_Ticket = 0, 0, 735, 450, C, 88, 116, 582, 541, C
FRM_ANULA_TICKET = 22, 29, 757, 479, C, 110, 145, 604, 570, C
ClsOperacionTicket = 44, 58, 779, 508, C
BacInformeCartera_Ticket = 88, 116, 634, 541, C, 110, 145, 656, 570, C
Informe_Oper_Dia_Ticket = 0, 0, 0, 0, C, 88, 116, 634, 541, C
Frm_Reimprime_Contratos = 132, 174, 676, 596, C, 22, 29, 558, 443, C
GEN_MENSAJE = 88, 116, 823, 566, C
FRM_ANTICIPO_OP = 110, 145, 845, 595, , 154, 203, 636, 629, C
BacAyudaClientes = 132, 174, 867, 624, C, 44, 58, 648, 484, C
BacThreshold = 154, 203, 889, 653, C, 132, 174, 823, 776, C
modCtrlPrecTasasPCS = 0, 0, 735, 450, C
BacGarantias = 22, 29, 757, 479, C
FRM_ASOCIA_GARANTIAS = 44, 58, 779, 508, C, 110, 145, 806, 620, C
FRM_PROC_FDIA = 150, 150, 866, 601, , 154, 203, 852, 684, C
BacParcelaInterfaz = 0, 0, 0, 0, C
Modulo_Interfaces = 42, 109, 740, 590, 
FRM_DETALLE_LCR = 225, 225, 828, 815, C, 66, 87, 847, 704, C
MsgBoxTemporalizado = 75, 75, 722, 645, C, 88, 116, 869, 733, C
BacCalculoRec = 198, 261, 861, 860, C
BacAyudaCliente = 203, 247, 900, 755, C, 110, 145, 891, 762, C
ClsAyudaCliente = 0, 0, 697, 508, C
BacEnvioSpot = 0, 0, 0, 0, C, 132, 174, 733, 773, C
FRM_CAPIX_ANEXO3 = 0, 0, 0, 0, C, 154, 203, 935, 820, C
FRM_FILTRA_FECHA = 0, 0, 0, 0, C, 176, 232, 957, 849, C
BacArt84 = 221, 188, 751, 795, C
BacSwapFechaLiquidacion = 25, 25, 827, 476, C, 75, 75, 571, 510, C
BacSwapFechaFijacion = 0, 0, 0, 0, C, 100, 100, 596, 535, C
BacSeleccionaValorTasa = 0, 0, 0, 0, C, 125, 125, 621, 560, C
BacTasaFlujoVencimiento = 250, 250, 853, 840, C, 150, 150, 646, 585, C
FrmFiltroFechasFlujos = 0, 0, 0, 0, C, 175, 175, 671, 610, C
clsRefMercado = 0, 0, 0, 0, C
BacSeleccionaValorTC = 0, 0, 0, 0, C, 200, 200, 696, 635, C
EarlyTermination = 50, 50, 747, 558, C, 250, 250, 784, 867, C
ModAccesoUsuario = 0, 0, 0, 0, C
clsControlLineaIDD = 275, 275, 878, 865, C
BacOpeColateral = 125, 125, 895, 576, , 150, 150, 920, 601, C
BAC_INFORME_COLATERAL = 0, 0, 770, 451, , 25, 25, 795, 476, C
