Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#Standard OLE Types
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#409#..\..\..\..\Program Files (x86)\Microsoft Office\Office15\MSWORD.OLB#Microsoft Word 8.0 Object Library
Reference=*\G{45C56322-5608-11D5-AA6A-000102BF881C}#1.0#0#..\..\..\..\Windows\SysWow64\BTPADODB.dll#BACTrader ®. Interfaz para ADODB (Versión 2.0)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\Windows\system32\Msxml.dll#Microsoft XML, version 2.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={0351DCBC-A7AB-11D5-B8F3-000102BF8447}#1.0#0; BacControles.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=..\Formularios\BSwap.frm
Module=BacAPI; ..\Modulos\BACAPI.BAS
Module=BacVentana; ..\Modulos\BACIRF01.BAS
Module=BacGeneral; ..\Modulos\BACFWD.BAS
Class=clsCristal; ..\Clases\BACCRW.CLS
Module=BacCristal; ..\Modulos\BACCRW.BAS
Module=BacImpresion; ..\Modulos\BACIMPRE.BAS
Module=BACString; ..\Modulos\BACSTRIN.BAS
Module=BacVariablesSwaps; ..\Modulos\BacVariablesSwaps.bas
Form=..\Formularios\Acceso.frm
Class=ClsMovimSwaps; ..\Clases\BACMOVIMSWAPS.cls
Form=..\Formularios\BacAyudaSwap.frm
Form=..\Formularios\BacConsultaOper.frm
Form=..\Formularios\BacFiltrarConsulta.frm
Module=BacGenSwaps; ..\Modulos\BacSwaps.bas
Class=clsConsultasSwaps; ..\Clases\BacConsultasSwaps.cls
Class=clsConsultaSwap; ..\Clases\BacConsultasSwap.cls
Class=clsMantencionSwap; ..\Clases\BacMantencionSwap.cls
Form=..\Formularios\BacInformes.frm
Form=..\Formularios\BacInformeCartera.frm
Module=BacFunImpre; ..\Modulos\BACPRINT.BAS
Form=..\Formularios\BacLiquidacionesSwaps.frm
Form=..\Formularios\BacInformeProtocoloDef.frm
Form=..\Formularios\BacContratoInterbancario.frm
Form=..\Formularios\BacContratoSwap.frm
Form=..\Formularios\BacFinDia.frm
Form=..\Formularios\BacDevengamiento.frm
Form=..\Formularios\Con_auto.frm
Form=..\Formularios\bacinidia.frm
Class=clsFRA; ..\Clases\clsFRA.cls
Class=clsCliente; ..\Clases\clsCliente.cls
Class=clsCodigo; ..\Clases\clsTC.cls
Class=clsFeriado; ..\Clases\clsFeriado.cls
Class=clsForPago; ..\Clases\clsFPago.cls
Class=clsGeneral; ..\Clases\clsGeneral.cls
Class=clsMoneda; ..\Clases\clsMoneda.cls
Class=ClsTasas; ..\Clases\clsTasas.cls
Form=..\Formularios\BacCapitulo7.frm
Module=BACContratos; ..\Modulos\Baccontr.bas
Module=BacLib; ..\Modulos\Baclib.bas
Module=BacExtra; ..\Modulos\bacExtra.bas
Module=MiModulo; ..\Modulos\MiModulo.bas
Form=..\Formularios\Campwd.frm
Form=..\Formularios\BacCierreMesa.frm
Module=Extended; ..\Modulos\Extended.bas
Form=..\Formularios\Form1.frm
Form=..\Formularios\bacFRA.frm
Form=..\Formularios\BacMovimientoFRA.frm
Form=..\Formularios\bacCarteraFRA.frm
Form=..\Formularios\bacswaptULT.frm
Form=..\Formularios\bacswapmULT.frm
Form=..\Formularios\BacCondicionesGenerales.frm
Module=BacInterfaz; ..\Modulos\BacInterfaz.bas
Form=..\Formularios\Bacinterfaces.frm
Module=Limites; ..\Modulos\Limites.bas
Form=..\Formularios\BacTasaFlujo.frm
Form=..\Formularios\Bacapode.frm
Form=..\Formularios\Bacfilt.frm
Class=clsApoderado; ..\Clases\Bacmdap.cls
Class=clsMonedaProducto; ..\Clases\clsMonedaProducto.cls
Form=..\Formularios\frmInfValorizacion.frm
Form=..\Formularios\FRM_MNT_Moneda_MonedaPago.frm
Form=..\Formularios\BacGrabar.frm
Form=..\Formularios\InformeVctoFlujos.frm
Module=ModSwapPromCam; ..\Modulos\ModSwapPromCam.bas
Form=..\Formularios\FRM_INFORMES_COBERTURA.frm
Form=..\Formularios\FRM_MNT_COBERTURA.frm
Form=..\Formularios\BAC_INFORME_CARTERA.frm
Form=..\Formularios\FRM_SWAP_OP.frm
Form=..\Formularios\FRM_SWAP_OP_FRA.frm
Class=Swap_OP; ..\Clases\Swap_OP.cls
Form=..\Formularios\FRM_MNT_CONVENCION_AJUSTE_INTERES.frm
Form=..\Formularios\FRM_MNT_PERIODICIDAD_TASAS.frm
Form=..\Formularios\FRM_MNT_NETEO_SWAP.frm
Form=..\Formularios\bacsinac.frm
Form=..\Formularios\Fax_Confirmacion.frm
Form=..\Formularios\Consulta_Anticipos.frm
Form=..\Formularios\Informe_Anticipo_SWAP.frm
Form=..\Formularios\Anulacion_Anticipo.frm
Form=..\Formularios\Anticipo_Operaciones.frm
Form=..\Formularios\FiltrarConsulta_Anticipo.frm
Form=..\Formularios\FrmAvisoValorizacion.frm
Form=..\Formularios\Frm_Msg_Planilla_Excel.frm
Form=..\Formularios\frmcargaxcel.frm
Form=..\Formularios\Informe_Oper_Dia.frm
Form=..\Formularios\FRM_RECALCULO_LINEAS.frm
Form=..\Formularios\FRM_INFORME_BASILEA.frm
Form=..\Formularios\FrmFiltroFecha.frm
Form=..\Formularios\BacInformeCarteraAVR.frm
Form=..\Formularios\Frm_Guarda_Ruta.frm
Module=BacValidaClave; ..\Modulos\BacValidaClave.bas
Form=..\Formularios\BacDevengamiento_Ticket.frm
Form=..\Formularios\FRM_ANULA_TICKET.frm
Class=ClsOperacionTicket; ..\Clases\ClsOperacionTicket.cls
Form=..\Formularios\BacInformeCartera_Ticket.frm
Form=..\Formularios\Informe_Oper_Dia_Ticket.frm
Form=..\Formularios\Frm_Reimprime_Contratos.frm
Class=GEN_MENSAJE; ..\Clases\GEN_MENSAJE.cls
Form=..\Formularios\FRM_ANTICIPO_OP.frm
Form=..\Formularios\BacAyudaClientes.frm
Form=..\Formularios\BacThreshold.frm
Module=modCtrlPrecTasasPCS; ..\Modulos\modCtrlPrecTasasPCS.bas
Module=BacGarantias; ..\Modulos\BacGarantias.bas
Form=..\Formularios\FRM_ASOCIA_GARANTIAS.frm
Form=..\Formularios\FRM_PROC_FDIA.frm
Module=BacParcelaInterfaz; ..\Modulos\BacParcelaInterfaz.bas
Module=Modulo_Interfaces; ..\Modulos\Modulo_Interfaces.bas
Form=..\Formularios\FRM_DETALLE_LCR.frm
Form=..\Formularios\MsgBoxTemporalizado.frm
Module=BacCalculoRec; ..\Modulos\BacCalculoRec.bas
Form=..\Formularios\BacayudaCliente.frm
Class=ClsAyudaCliente; ..\Clases\ClsAyudaCliente.cls
Form=..\Formularios\BacEnvioSpot.frm
Form=..\Formularios\FRM_CAPIX_ANEXO3.frm
Form=..\Formularios\FRM_FILTRA_FECHA.frm
Module=BacArt84; ..\Modulos\BacArt84.bas
Form=..\Formularios\BacSwapFechaLiquidacion.frm
Form=..\Formularios\BacSwapTasasVigentes.frm
Form=..\Formularios\BacSeleccionaValorTasa.frm
Form=..\Formularios\BacTasaFlujoVencimiento.frm
Form=..\Formularios\FrmFiltroFechasFlujos.frm
Class=clsRefMercado; ..\Clases\clsRefMercado.cls
Form=..\Formularios\BacSeleccionaValorTC.frm
Form=..\Formularios\BacEarlyTermination.frm
Module=ModAccesoUsuario; ..\Modulos\ModAccesoUsuario.bas
Class=clsControlLineaIDD; ..\Clases\clsControlLineaIDD.cls
Form=..\Formularios\BacOpeColateral.frm
Form=..\Formularios\BAC_INFORME_COLATERAL.frm
IconForm="BACSwap"
Startup="BACSwap"
HelpFile=""
Title="BacSwap"
ExeName32="BacSwap_NEW.exe"
Path32="..\Exe"
Command32=""
Name="BacSwapSuda"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="LB Prod + Control IDD"
VersionCompanyName="BAC Sistemas Financieros"
VersionFileDescription="BacSwap"
VersionLegalCopyright="BAC Sistemas Financieros"
VersionLegalTrademarks="BAC Sistemas Financieros"
VersionProductName="BacSwap"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
