FRM_FONDO_MDI = 0, 0, 0, 0, C, 100, 100, 902, 551, C
FRM_ACCESO_USUARIO = 50, 50, 969, 367, , 125, 125, 927, 576, C
FRM_CAMBIO_PASSWORD = 0, 0, 0, 0, C, 150, 150, 952, 601, C
MOD_VARIABLES_PUBLICAS = 0, 0, 0, 0, C
FRM_AYUDA = 0, 0, 0, 0, C, 175, 175, 977, 626, C
FRM_AYUDA_VARIABLES = 0, 0, 0, 0, C, 200, 200, 1002, 651, C
MOD_LLAMADOS_SQL = 100, 100, 902, 551, 
FRM_FILTRO_CONSULTA = 0, 0, 0, 0, C, 0, 0, 802, 451, C
FRM_FORMULAS = 0, 0, 855, 451, , 25, 25, 827, 476, C
FRM_VALORIZAR = 50, 50, 852, 501, , 50, 50, 852, 501, C
FRM_RPT_PAPELETA = 0, 0, 0, 0, C, 75, 75, 877, 526, C
FRM_PORCENTAJE_COMPUTABLE = 0, 0, 0, 0, C, 100, 100, 902, 551, C
FRM_RPT_COMPUTABLE = 0, 0, 0, 0, C, 125, 125, 927, 576, C
FRM_RPT_REPORTES = 0, 0, 0, 0, C, 150, 150, 952, 601, C
FRM_MAN_TABLA_DESARROLLO = 0, 0, 0, 0, C, 175, 175, 977, 626, C
FRM_RPT_MOVIMIENTOS = 0, 0, 0, 0, C, 200, 200, 1002, 651, C
FRM_MAN_SERIE = 0, 0, 0, 0, C, 0, 0, 802, 451, C
FRM_ING_BONOS = 100, 100, 632, 551, , 25, 25, 827, 476, C
FRM_MAN_DATOS_EMISION = 0, 0, 0, 0, C, 50, 50, 852, 501, C
FRM_MANTENEDOR_INSTRUMENTOS = 0, 0, 0, 0, C, 75, 75, 877, 526, C
FRM_MAN_FLUJOS = 0, 0, 0, 0, C, 100, 100, 902, 551, C
FRM_MAN_FLUJOS_RENOVACION = 0, 0, 0, 0, C, 125, 125, 927, 576, C
BACWallpaper = 75, 75, 994, 392, 
CLS_Wallpaper = 0, 0, 0, 0, C
MOD_PROCEDIMIENTOS = 50, 50, 852, 501, 
MOD_DECLARA_APIS = 0, 0, 0, 0, C
FRM_RPT_VENCIMIENTOS = 0, 0, 0, 0, C, 150, 150, 952, 601, C
MOD_FUNCIONES = 0, 0, 802, 451, 
FRM_BLOQUEO_MESA = 50, 50, 852, 501, , 175, 175, 977, 626, C
MOD_VARIABLES_GLOBALES = 75, 75, 877, 526, 
FRM_ING_GRABACION = 0, 0, 0, 0, C, 200, 200, 1002, 651, C
FRM_ING_BANCO_EXT = 0, 0, 0, 0, C, 0, 0, 802, 451, C
FRM_ING_BANCO_LOCAL = 0, 0, 0, 0, C, 25, 25, 827, 476, C
Contabilizacion_Automatica = 75, 75, 877, 526, , 50, 50, 852, 501, C
FRM_INICIODIA = 25, 25, 827, 476, , 75, 75, 877, 526, C
FRM_CONSULTA_OPERACIONES = 125, 125, 927, 576, , 100, 100, 902, 551, C
FRM_PRO_DEVENGO = 25, 25, 827, 476, , 125, 125, 927, 576, C
FRM_ING_CORFO = 0, 0, 0, 0, C, 150, 150, 952, 601, C
FRM_ING_PRE_PAGO = 150, 150, 952, 601, , 175, 175, 977, 626, C
FRM_ING_RENOVACIONES = 175, 175, 977, 626, , 200, 200, 1002, 651, C
FRM_RENOVACIONES = 200, 200, 1002, 651, , 0, 0, 802, 451, C
FRM_PRE_PAGOS = 0, 0, 802, 451, , 25, 25, 827, 476, C
FRM_Interfaz_Descalce = 0, 0, 0, 0, C, 50, 50, 852, 501, C
Frm_FlujoCaja = 0, 0, 0, 0, C, 75, 75, 877, 526, C
FRM_RPT_DIFERENCIA_CARTERA = 0, 0, 0, 0, C, 100, 100, 902, 551, C
FRM_MDI_PASIVO = 25, 25, 944, 342, , 75, 75, 877, 526, C
FRM_RPT_CARTERA = 75, 75, 877, 526, , 150, 150, 952, 601, C
FRM_REPROCESO_PASIVOS = 125, 125, 807, 576, , 175, 175, 977, 626, C
MOD_INTERFACES = 0, 0, 0, 0, C
FRM_INTERFACES_SIGIR = 25, 25, 827, 476, , 200, 200, 1002, 651, C
