VERSION 5.00
Object = "{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCOMCTL.OCX"
Object = "{0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0"; "THREED32.OCX"
Object = "{5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0"; "MSFLXGRD.OCX"
Begin VB.Form BacMntCr 
   BorderStyle     =   3  'Fixed Dialog
   Caption         =   "Mantenedor de Carteras"
   ClientHeight    =   4260
   ClientLeft      =   1455
   ClientTop       =   750
   ClientWidth     =   5070
   Icon            =   "Bacmntcr.frx":0000
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MDIChild        =   -1  'True
   MinButton       =   0   'False
   PaletteMode     =   1  'UseZOrder
   ScaleHeight     =   4260
   ScaleWidth      =   5070
   ShowInTaskbar   =   0   'False
   Begin MSComctlLib.ImageList ImageList1 
      Left            =   3720
      Top             =   2025
      _ExtentX        =   1005
      _ExtentY        =   1005
      BackColor       =   -2147483643
      ImageWidth      =   22
      ImageHeight     =   22
      MaskColor       =   12632256
      _Version        =   393216
      BeginProperty Images {2C247F25-8591-11D1-B16A-00C0F0283628} 
         NumListImages   =   4
         BeginProperty ListImage1 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "Bacmntcr.frx":030A
            Key             =   ""
         EndProperty
         BeginProperty ListImage2 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "Bacmntcr.frx":075C
            Key             =   ""
         EndProperty
         BeginProperty ListImage3 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "Bacmntcr.frx":0BAE
            Key             =   ""
         EndProperty
         BeginProperty ListImage4 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "Bacmntcr.frx":0EC8
            Key             =   ""
         EndProperty
      EndProperty
   End
   Begin MSComctlLib.Toolbar Toolbar1 
      Align           =   1  'Align Top
      Height          =   510
      Left            =   0
      TabIndex        =   10
      Top             =   0
      Width           =   5070
      _ExtentX        =   8943
      _ExtentY        =   900
      ButtonWidth     =   767
      ButtonHeight    =   741
      AllowCustomize  =   0   'False
      Appearance      =   1
      ImageList       =   "ImageList1"
      _Version        =   393216
      BeginProperty Buttons {66833FE8-8583-11D1-B16A-00C0F0283628} 
         NumButtons      =   4
         BeginProperty Button1 {66833FEA-8583-11D1-B16A-00C0F0283628} 
            Key             =   "Grabar"
            Description     =   "Grabar"
            Object.ToolTipText     =   "Grabar Carteras"
            ImageIndex      =   1
         EndProperty
         BeginProperty Button2 {66833FEA-8583-11D1-B16A-00C0F0283628} 
            Key             =   "Eliminar"
            Description     =   "Eliminar"
            Object.ToolTipText     =   "Eliminar"
            ImageIndex      =   2
         EndProperty
         BeginProperty Button3 {66833FEA-8583-11D1-B16A-00C0F0283628} 
            Key             =   "Limpiar"
            Description     =   "Limpiar"
            Object.ToolTipText     =   "Limpiar"
            ImageIndex      =   3
         EndProperty
         BeginProperty Button4 {66833FEA-8583-11D1-B16A-00C0F0283628} 
            Key             =   "Salir"
            Description     =   "Salir"
            Object.ToolTipText     =   "Salir"
            ImageIndex      =   4
         EndProperty
      EndProperty
      BorderStyle     =   1
   End
   Begin Threed.SSFrame Frame 
      Height          =   750
      Index           =   0
      Left            =   15
      TabIndex        =   0
      Top             =   495
      Width           =   5025
      _Version        =   65536
      _ExtentX        =   8864
      _ExtentY        =   1323
      _StockProps     =   14
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Begin VB.ComboBox CmbTablaCartera 
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   &H00800000&
         Height          =   315
         ItemData        =   "Bacmntcr.frx":11E2
         Left            =   1335
         List            =   "Bacmntcr.frx":11E4
         Style           =   2  'Dropdown List
         TabIndex        =   1
         Top             =   300
         Width           =   3300
      End
      Begin VB.Label Label1 
         Caption         =   "Producto"
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   &H00800000&
         Height          =   255
         Left            =   420
         TabIndex        =   7
         Top             =   360
         Width           =   840
      End
   End
   Begin Threed.SSFrame Frame 
      Height          =   2970
      Index           =   1
      Left            =   15
      TabIndex        =   2
      Top             =   1200
      Width           =   5010
      _Version        =   65536
      _ExtentX        =   8837
      _ExtentY        =   5239
      _StockProps     =   14
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Begin VB.TextBox txtIngreso 
         BackColor       =   &H00800000&
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   &H00FFFFFF&
         Height          =   330
         Left            =   1350
         TabIndex        =   8
         Top             =   960
         Visible         =   0   'False
         Width           =   1125
      End
      Begin MSFlexGridLib.MSFlexGrid Table1 
         Height          =   2745
         Left            =   45
         TabIndex        =   9
         Top             =   150
         Width           =   4905
         _ExtentX        =   8652
         _ExtentY        =   4842
         _Version        =   393216
         Cols            =   3
         FixedCols       =   0
         RowHeightMin    =   315
         BackColor       =   -2147483644
         ForeColor       =   12582912
         BackColorFixed  =   8421376
         ForeColorFixed  =   16777215
         BackColorBkg    =   -2147483645
         GridColor       =   16777215
         GridColorFixed  =   16777215
         FocusRect       =   0
         HighLight       =   2
         GridLines       =   2
         GridLinesFixed  =   0
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      End
   End
   Begin Threed.SSFrame Frame 
      Height          =   2025
      Index           =   3
      Left            =   7590
      TabIndex        =   3
      Top             =   1080
      Visible         =   0   'False
      Width           =   2730
      _Version        =   65536
      _ExtentX        =   4815
      _ExtentY        =   3572
      _StockProps     =   14
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ShadowStyle     =   1
      Begin VB.PictureBox Grid1 
         BackColor       =   &H00FFFFFF&
         Height          =   780
         Left            =   375
         ScaleHeight     =   720
         ScaleWidth      =   2100
         TabIndex        =   6
         Top             =   255
         Width           =   2160
      End
      Begin VB.Label Label 
         BackColor       =   &H00800000&
         Caption         =   "Label(0)"
         ForeColor       =   &H00FFFFFF&
         Height          =   285
         Index           =   0
         Left            =   420
         TabIndex        =   5
         Top             =   1200
         Width           =   1860
      End
      Begin VB.Label Label 
         BackColor       =   &H00FFFFFF&
         Caption         =   "Label(1)"
         ForeColor       =   &H00000000&
         Height          =   285
         Index           =   1
         Left            =   420
         TabIndex        =   4
         Top             =   1545
         Width           =   1860
      End
   End
End
Attribute VB_Name = "BacMntCr"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Option Explicit

Private objcodtab       As Object
Private ObjCartera      As Object
Sub Dibuja_Grilla()

Table1.TextMatrix(0, 0) = ""
Table1.TextMatrix(0, 1) = "Codigo"
Table1.TextMatrix(0, 2) = "Glosa"

Table1.RowHeight(0) = 315

Table1.ColWidth(0) = 0
Table1.ColWidth(1) = 1000
Table1.ColWidth(2) = 3750

Table1.ColAlignment(1) = 4
Table1.ColAlignment(2) = 1



End Sub


Private Function ValidaGrilla() As Integer

   Dim Filas As Integer

   ValidaGrilla = False

   For Filas = 1 To Table1.Rows - 1

      Table1.Row = Filas

      ' Columna rut
      '-----------------------
      Table1.Col = 1

      If Val(Table1.Text) <= 0 Then
         MsgBox "Falta ingresar Código cartera", 16, TITSISTEMA
         Exit Function

      End If

      ' Columna nombre
      '--------------------------
      Table1.Col = 2

      If Table1.Text = "" Then
         MsgBox "Falta ingresar nombre cartera", 16, TITSISTEMA
         Exit Function

      End If

   Next Filas

   ValidaGrilla = True


End Function

Private Function HabilitarControles(Valor As Boolean)

   CmbTablaCartera.Enabled = Not Valor

   Table1.Enabled = Valor

    Toolbar1.Buttons(1).Enabled = Valor
    Toolbar1.Buttons(2).Enabled = Valor
    Toolbar1.Buttons(3).Enabled = Valor

End Function

Private Sub Limpiar()

   Table1.Clear
   Table1.Rows = 2

   Dibuja_Grilla

End Sub





Private Function ValidaAgr() As Integer

   Dim f As Long

   ValidaAgr = False

   For f = 1 To Table1.Rows

      Table1.Row = f

      'Columna del código
      '------------------------------
      Table1.Col = 1

      If Val(Table1.Text) = 0 Then
         ValidaAgr = True
         Exit For

      End If

      'Descripción del código
      '------------------------------
      Table1.Col = 2

      If Trim$(Table1.Text) = "" Then
         ValidaAgr = True
         Exit For

      End If

   Next f

End Function

Private Sub CmbTablaCartera_Click()
CmbTablaCartera_LostFocus

End Sub

Private Sub CmbTablaCartera_KeyPress(KeyAscii As Integer)

   If KeyAscii = 13 Then
      Call CmbTablaCartera_LostFocus

   End If

End Sub

Private Sub CmbTablaCartera_LostFocus()

   Dim iCodProducto  As Variant
   Dim idSistema     As Variant
   
   
   Table1.Redraw = False

   If CmbTablaCartera.ListIndex > -1 Then
      'iCodProducto = CmbTablaCartera.ItemData(CmbTablaCartera.ListIndex)
      
      iCodProducto = Trim(Mid(CmbTablaCartera.Text, Len(CmbTablaCartera.Text) - 7, 5))
      idSistema = Right(CmbTablaCartera.Text, 3)

      If ObjCartera.LeerCarProducto(iCodProducto, idSistema) = False Then
         MsgBox "Problemas al leer carteras por producto", vbCritical, TITSISTEMA
         Exit Sub
      End If
      
      
      Call ObjCartera.CargarGrid(Table1)
      
      Call HabilitarControles(True)
      
      If Table1.Rows = 1 Then
         Table1.Rows = 2
      End If
      
      Table1.SetFocus

   End If
   
   Table1.Redraw = True

End Sub

Private Sub cmdEliminar()

   Dim a As Integer
   Dim iok          As Integer
   Dim iCodProducto As Variant
   Dim idSistema    As Variant
   Dim nCodigo      As Long
   Dim sql          As String

   If Table1.Row < 1 Then
      Exit Sub
   End If

   With Table1
      .Row = Table1.Row
      .Col = 1:  nCodigo = Val(.Text)
   End With

   'iCodProducto = CmbTablaCartera.ItemData(CmbTablaCartera.ListIndex)
   
   iCodProducto = Trim(Mid(CmbTablaCartera.Text, Len(CmbTablaCartera.Text) - 7, 5))
   idSistema = Right(CmbTablaCartera.Text, 3)
   
   iok = MsgBox("¿Seguro de eliminar CARTERAS?", vbExclamation + vbYesNo, TITSISTEMA)

   Select Case iok
   Case vbYes
       Call Grabar_Log_AUDITORIA(giBAC_Entidad _
                          , gsbac_fecp _
                          , gsBAC_Term _
                          , gsBAC_User _
                          , "PCA" _
                          , "OPC_680 " _
                          , "03" _
                          , "Eliminar, Tipo Cartera " _
                          , "TIPO_CARTERA  " _
                          , " " _
                          , "Eliminar, Tipo Cartera " & Trim(Mid(CmbTablaCartera.Text, 1, 20)) & " Codigo " & Str(CDbl(Table1.TextMatrix(Table1.Row, 1))) & " Glosa " & Table1.TextMatrix(Table1.Row, 2))
      Call ObjCartera.EliminarCar(iCodProducto, idSistema, nCodigo)
      Call ObjCartera.LimpiarTodos
      Call Limpiar
      Call HabilitarControles(False)

   End Select

      
End Sub

Private Sub cmdGrabar()

   Dim iCodProducto     As Variant
   Dim idSistema        As Variant
      
   If ValidaGrilla() = False Then
      
      Table1.SetFocus
      Exit Sub

   End If
    
   iCodProducto = Trim(Mid(CmbTablaCartera.Text, Len(CmbTablaCartera.Text) - 7, 5))
   idSistema = Right(CmbTablaCartera.Text, 3)
   
    
  Envia = Array()
  AddParam Envia, idSistema
  AddParam Envia, iCodProducto
  
   
  If Bac_Sql_Execute("SP_eliminar_tipo_cartera ", Envia) Then
    
  End If
  
   If PGrabarCar(iCodProducto, idSistema) = False Then
      
      MsgBox "No se puede grabar en tabla carteras", 16, TITSISTEMA

   Else
      
      MsgBox "Grabación se realizó con exito", 64, TITSISTEMA
      
                          
      Call ObjCartera.LimpiarTodos
      Call Limpiar
      Call HabilitarControles(False)
   
   End If

   CmbTablaCartera.SetFocus

End Sub


Private Sub CmdLimpiar()

   Call ObjCartera.LimpiarTodos
   Call Limpiar
   Call HabilitarControles(False)
   
   Dibuja_Grilla
    txtIngreso.Text = ""
    txtIngreso.Visible = False
   CmbTablaCartera.SetFocus

End Sub



Private Sub Form_Load()
   Me.Top = 0
   Me.Left = 0
Call Grabar_Log_AUDITORIA(giBAC_Entidad _
                          , gsbac_fecp _
                          , gsBAC_Term _
                          , gsBAC_User _
                          , "PCA" _
                          , "OPC_680" _
                          , "07" _
                          , "INGRESO A OPCION MENU" _
                          , " " _
                          , " " _
                          , " ")
                          
   Dim nCol    As Integer
   
   Set objcodtab = New clscodtabs
   Set ObjCartera = New clsCarte
   
   If Bac_Sql_Execute("SP_BACMNTCR_BUSCAPRODUCTO") Then
      
         Do While Bac_SQL_Fetch(Datos())
         
            If Datos(1) <> "ERROR" Then
               
               CmbTablaCartera.AddItem (Datos(2)) + Space(80) + Datos(1) + Datos(3)
            
            End If
         
         Loop
   End If

   Call HabilitarControles(False)
   
   Dibuja_Grilla

End Sub

Private Sub Form_Unload(Cancel As Integer)
    Set objcodtab = Nothing

End Sub


Private Sub Table1_EnterEdit()

   Label(1).Caption = "E"

End Sub


Private Sub Table1_ExitEdit()

   Label(1).Caption = ""

End Sub
Private Sub Table1_KeyDown(KeyCode As Integer, Shift As Integer)
   
   Dim bOk        As Boolean
   Dim nOk        As Integer

   Select Case KeyCode
   Case vbKeyInsert
      Table1.Rows = Table1.Rows + 1
      Table1.Row = Table1.Rows - 1
      Table1.Refresh

   Case vbKeyDelete

      'Validar que no se encuentre enlazado con algUn perfÝl.
      If Table1.Rows > 2 Then
         Table1.RemoveItem Table1.Row

      Else
         Table1.Rows = 1
         Table1.Rows = 2

      End If

   End Select

End Sub





Private Sub Table1_KeyPress(KeyAscii As Integer)
   'If Not IsNumeric(Chr(KeyAscii)) And (UCase(Chr(KeyAscii)) >= "A" Or UCase(Chr(KeyAscii)) <= "Z") And KeyAscii <> 13 And KeyAscii <> 8 Then
   If Not IsNumeric(Chr(KeyAscii)) And UCase(Chr(KeyAscii)) < "A" And UCase(Chr(KeyAscii)) > "Z" And KeyAscii <> 13 And KeyAscii <> 8 Then
       KeyAscii = 0
   End If
      
      If KeyAscii = 13 Then
      
         txtIngreso.Text = Table1.Text
      
      Else
      
         txtIngreso.Text = ""
      
      End If
      
      
      PROC_POSICIONA_TEXTO Table1, txtIngreso
      
      txtIngreso.Visible = True
      'txtIngreso.Text = UCase(Chr(KeyAscii))
      txtIngreso.SetFocus
      
      SendKeys "{END}"
   'If KeyAscii = 13 Then
   ' txtIngreso.Text = ""
   'End If


End Sub



Private Sub Toolbar1_ButtonClick(ByVal Button As MSComctlLib.Button)
Select Case Button.Index
    Case 1          '"Grabar"
      Call cmdGrabar
    Case 2          '"ELIMINAR"
        Call cmdEliminar
    Case 3          '"Limpiar"
        Call CmdLimpiar
    Case 4          '"Salir"
        Call Grabar_Log_AUDITORIA(giBAC_Entidad _
                          , gsbac_fecp _
                          , gsBAC_Term _
                          , gsBAC_User _
                          , "PCA" _
                          , "OPC_680 " _
                          , "08" _
                          , "SALIR DE OPCION MENU" _
                          , " " _
                          , " " _
                          , " ")
        Unload Me
    End Select
End Sub

Private Sub txtIngreso_KeyPress(KeyAscii As Integer)
If KeyAscii = 27 Then

   txtIngreso.Visible = False
   Table1.SetFocus
   
End If

    If Table1.Col = 1 Then
        KeyAscii = BacPunto(txtIngreso, KeyAscii, 5, 0)
    Else
        KeyAscii = Asc(UCase(Chr(KeyAscii)))
    End If
    
If KeyAscii = 13 Then

    If Trim(txtIngreso.Text) = "" Then Exit Sub
    If Table1.Col = 1 Then
       Call PVerCodigo
    End If
     
    Table1.Text = txtIngreso.Text
    txtIngreso.Visible = False
    Table1.SetFocus

End If
End Sub
Public Function PGrabarCar(iCodProducto, idSistema As Variant) As Boolean

   Dim Fila       As Long
   Dim imax       As Long
   Dim sql        As String

   PGrabarCar = False
   imax = Table1.Rows - 1
   
   With Table1
      
      .Col = 1
      
      For Fila = 1 To imax
          
          '.Row = Fila

' Set objBuffer = New clsCarte
           
'''''''''''''''''''''''           Sql = "EXECUTE sp_mdrcgrabar " & Chr(10)
'''''''''''''''''''''''           Sql = Sql & iCodProducto & "," & Chr(10)
'''''''''''''''''''''''          .Col = 1: Sql = Sql & .Text & "," & Chr(10)
'''''''''''''''''''''''          .Col = 2: Sql = Sql & "'" & .Text & "'"
         
         Envia = Array()
         
         AddParam Envia, iCodProducto
         AddParam Envia, idSistema
         AddParam Envia, CDbl(.TextMatrix(Fila, 1))
         AddParam Envia, .TextMatrix(Fila, 2)
         
         If Not Bac_Sql_Execute("sp_mdrcgrabar", Envia) Then
            
            Exit Function
         
         End If
      Call Grabar_Log_AUDITORIA(giBAC_Entidad _
                          , gsbac_fecp _
                          , gsBAC_Term _
                          , gsBAC_User _
                          , "PCA" _
                          , "OPC_680 " _
                          , "01" _
                          , "Graba, Tipo Cartera " _
                          , "TIPO_CARTERA  " _
                          , " " _
                          , "Graba, Tipo Cartera " & Trim(Mid(CmbTablaCartera.Text, 1, 20)) & " " & Str(CDbl(.TextMatrix(Fila, 1))) & " " & .TextMatrix(Fila, 2))
     ' coleccion.Add objBuffer
     ' Set objBuffer = Nothing
      
      Next Fila

End With

PGrabarCar = True

End Function


Public Function PVerCodigo()

   Dim Fila       As Long
   Dim imax       As Long
   Dim sql        As String

   imax = Table1.Rows - 1
   With Table1
      .Col = 1
      For Fila = 1 To imax
          .Row = Fila
          If txtIngreso.Text = .Text Then
             MsgBox "Codigo " & .Text & " ya existe en tabla", vbCritical, TITSISTEMA
             .Row = Table1.Rows - 1
             .Text = ""
             txtIngreso.Text = ""
             txtIngreso.SetFocus
             Exit Function
          End If
      Next Fila
   End With

End Function


