VERSION 5.00
Object = "{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCOMCTL.OCX"
Object = "{05BDEB52-1755-11D5-9109-000102BF881D}#1.0#0"; "BacControles.ocx"
Object = "{0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0"; "THREED32.OCX"
Object = "{5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0"; "MSFLXGRD.OCX"
Begin VB.Form BacMntVm 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Mantención Valores De Monedas"
   ClientHeight    =   4005
   ClientLeft      =   1560
   ClientTop       =   1470
   ClientWidth     =   5910
   ForeColor       =   &H00C0C0C0&
   Icon            =   "Bacmntvm.frx":0000
   KeyPreview      =   -1  'True
   LinkTopic       =   "Form1"
   LockControls    =   -1  'True
   MaxButton       =   0   'False
   MDIChild        =   -1  'True
   MinButton       =   0   'False
   PaletteMode     =   1  'UseZOrder
   ScaleHeight     =   4005
   ScaleWidth      =   5910
   Begin MSComctlLib.ImageList ImageList1 
      Left            =   5490
      Top             =   0
      _ExtentX        =   1005
      _ExtentY        =   1005
      BackColor       =   -2147483643
      ImageWidth      =   22
      ImageHeight     =   22
      MaskColor       =   12632256
      _Version        =   393216
      BeginProperty Images {2C247F25-8591-11D1-B16A-00C0F0283628} 
         NumListImages   =   3
         BeginProperty ListImage1 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "Bacmntvm.frx":030A
            Key             =   ""
         EndProperty
         BeginProperty ListImage2 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "Bacmntvm.frx":075E
            Key             =   ""
         EndProperty
         BeginProperty ListImage3 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "Bacmntvm.frx":0A82
            Key             =   ""
         EndProperty
      EndProperty
   End
   Begin MSComctlLib.Toolbar Toolbar1 
      Align           =   1  'Align Top
      Height          =   510
      Left            =   0
      TabIndex        =   7
      Top             =   0
      Width           =   5910
      _ExtentX        =   10425
      _ExtentY        =   900
      ButtonWidth     =   767
      ButtonHeight    =   741
      AllowCustomize  =   0   'False
      Appearance      =   1
      ImageList       =   "ImageList1"
      _Version        =   393216
      BeginProperty Buttons {66833FE8-8583-11D1-B16A-00C0F0283628} 
         NumButtons      =   3
         BeginProperty Button1 {66833FEA-8583-11D1-B16A-00C0F0283628} 
            Object.ToolTipText     =   "Grabar"
            ImageIndex      =   1
         EndProperty
         BeginProperty Button2 {66833FEA-8583-11D1-B16A-00C0F0283628} 
            Object.ToolTipText     =   "Eliminar"
            ImageIndex      =   2
         EndProperty
         BeginProperty Button3 {66833FEA-8583-11D1-B16A-00C0F0283628} 
            Object.ToolTipText     =   "Salir"
            ImageIndex      =   3
         EndProperty
      EndProperty
   End
   Begin Threed.SSPanel SSPanel1 
      Height          =   3480
      Left            =   0
      TabIndex        =   0
      Top             =   540
      Width           =   5910
      _Version        =   65536
      _ExtentX        =   10425
      _ExtentY        =   6138
      _StockProps     =   15
      Caption         =   "SSPanel1"
      BackColor       =   12632256
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Begin BacControles.txtNumero txtNumerico 
         Height          =   270
         Left            =   4035
         TabIndex        =   13
         Top             =   1770
         Visible         =   0   'False
         Width           =   1200
         _ExtentX        =   2117
         _ExtentY        =   476
         BackColor       =   8388608
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   16777215
         Text            =   "0.0000"
         Max             =   "99999999999"
      End
      Begin VB.Frame Frame1 
         Height          =   2685
         Left            =   135
         TabIndex        =   8
         Top             =   645
         Width           =   1605
         Begin VB.ComboBox cmbMes 
            BackColor       =   &H00FFFFFF&
            BeginProperty Font 
               Name            =   "MS Sans Serif"
               Size            =   8.25
               Charset         =   0
               Weight          =   700
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            ForeColor       =   &H00800000&
            Height          =   315
            Left            =   120
            Style           =   2  'Dropdown List
            TabIndex        =   3
            Top             =   495
            Width           =   1395
         End
         Begin VB.HScrollBar HSclano 
            Height          =   315
            LargeChange     =   10
            Left            =   960
            Max             =   2054
            Min             =   1900
            TabIndex        =   5
            Top             =   1560
            Value           =   2000
            Width           =   495
         End
         Begin VB.Label Label 
            AutoSize        =   -1  'True
            Caption         =   "Año"
            BeginProperty Font 
               Name            =   "MS Sans Serif"
               Size            =   8.25
               Charset         =   0
               Weight          =   700
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            ForeColor       =   &H00800000&
            Height          =   195
            Index           =   3
            Left            =   120
            TabIndex        =   10
            Top             =   1245
            Width           =   345
         End
         Begin VB.Label Label 
            AutoSize        =   -1  'True
            Caption         =   "Mes"
            BeginProperty Font 
               Name            =   "MS Sans Serif"
               Size            =   8.25
               Charset         =   0
               Weight          =   700
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            ForeColor       =   &H00800000&
            Height          =   195
            Index           =   2
            Left            =   120
            TabIndex        =   9
            Top             =   240
            Width           =   360
         End
         Begin VB.Label itbano 
            Alignment       =   2  'Center
            BackColor       =   &H80000005&
            BorderStyle     =   1  'Fixed Single
            BeginProperty Font 
               Name            =   "MS Sans Serif"
               Size            =   8.25
               Charset         =   0
               Weight          =   700
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            ForeColor       =   &H00800000&
            Height          =   315
            Left            =   240
            TabIndex        =   4
            ToolTipText     =   "Cambio de Año ->"
            Top             =   1560
            Width           =   615
         End
      End
      Begin VB.TextBox txtCodigo 
         Alignment       =   1  'Right Justify
         BackColor       =   &H00FFFFFF&
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   &H00800000&
         Height          =   300
         Left            =   135
         MaxLength       =   3
         MouseIcon       =   "Bacmntvm.frx":0DA6
         MousePointer    =   99  'Custom
         TabIndex        =   1
         Top             =   315
         Width           =   735
      End
      Begin VB.TextBox txtDesMon 
         BackColor       =   &H00FFFFFF&
         Enabled         =   0   'False
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   &H00800000&
         Height          =   300
         Left            =   1800
         MaxLength       =   50
         TabIndex        =   2
         Top             =   345
         Width           =   3870
      End
      Begin MSFlexGridLib.MSFlexGrid grilla 
         Height          =   2415
         Left            =   1935
         TabIndex        =   6
         Top             =   930
         Width           =   3855
         _ExtentX        =   6800
         _ExtentY        =   4260
         _Version        =   393216
         Rows            =   13
         FixedCols       =   0
         RowHeightMin    =   315
         BackColor       =   12632256
         ForeColor       =   8388608
         BackColorFixed  =   8421376
         ForeColorFixed  =   16777215
         BackColorSel    =   8388608
         ForeColorSel    =   16777215
         BackColorBkg    =   12632256
         GridColor       =   16777215
         GridColorFixed  =   16777215
         FocusRect       =   0
         GridLines       =   2
         GridLinesFixed  =   0
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      End
      Begin VB.Label Label 
         AutoSize        =   -1  'True
         Caption         =   "Descripción Moneda"
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   &H00800000&
         Height          =   195
         Index           =   1
         Left            =   1800
         TabIndex        =   12
         Top             =   90
         Width           =   1755
      End
      Begin VB.Label Label 
         AutoSize        =   -1  'True
         Caption         =   "Cód. Moneda"
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   &H00800000&
         Height          =   195
         Index           =   0
         Left            =   135
         TabIndex        =   11
         Top             =   90
         Width           =   1140
      End
   End
   Begin VB.Data Data1 
      Caption         =   "Data1"
      Connect         =   "Access"
      DatabaseName    =   ""
      DefaultCursorType=   0  'DefaultCursor
      DefaultType     =   2  'UseODBC
      Exclusive       =   0   'False
      Height          =   345
      Left            =   450
      Options         =   0
      ReadOnly        =   0   'False
      RecordsetType   =   1  'Dynaset
      RecordSource    =   ""
      Top             =   5490
      Width           =   2895
   End
End
Attribute VB_Name = "BacMntVm"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Dim xmncodmon   As Single
Dim xmnnemo     As String
Dim xmnsimbol   As String
Dim xmndescrip  As String
Dim xmnredondeo As Single
Dim xmnbase     As Single
Dim xmntipmon   As Single
Dim xmnperiodo  As Single
Dim xmncodsuper As Single
Dim xmncodbcch  As Single
Dim Sql         As String
Dim DATOS()

Function GrabarValoresMoneda() As Boolean
   Dim Fila%
   Dim tmpLogic As Boolean
   On Error GoTo ErrGrabaValores
   GrabarValoresMoneda = False
   If BacBeginTransaction() Then
      With grilla
         For Fila% = 1 To .Rows - 1
            '.Row = Fila%
            If Trim$(.TextMatrix(.Row, 0)) <> "" Then
               
               Envia = Array()
               AddParam Envia, CDbl(txtCodigo.Text)
               AddParam Envia, .TextMatrix(Fila%, 0)
               AddParam Envia, CDbl(.TextMatrix(Fila%, 1))
               
               If Not Bac_Sql_Execute("Sp_Graba_ValoresMoneda ", Envia) Then
                  
                  tmpLogic = BacRollBackTransaction()
                  Exit Function
               
               End If
               If Bac_SQL_Fetch(DATOS()) Then
                  If DATOS(1) = "NO" Then
                     tmpLogic = BacRollBackTransaction()
                     Exit Function
                  End If
               End If
            End If
         Next Fila%
      End With
      If Not BacCommitTransaction() Then
         Exit Function
      End If
   Else
      tmpLogic = BacRollBackTransaction()
      Exit Function
   End If
   GrabarValoresMoneda = True
    
Exit Function

ErrGrabaValores:

   tmpLogic = BacRollBackTransaction()
   MsgBox "Error : " & Err.descripton, vbOKOnly + vbCritical

End Function
Public Function LeerMoneda(CodMon As Integer) As Boolean
    
    LeerMoneda = False
    Envia = Array()
    AddParam Envia, CodMon
    
    If Not Bac_Sql_Execute("sp_mnleer ", Envia) Then Exit Function
   
    If Bac_SQL_Fetch(DATOS()) Then
        xmncodmon = CDbl(DATOS(1))
        xmnnemo = DATOS(2)
        xmnsimbol = DATOS(3)
        xmndescrip = DATOS(4)
        xmnredondeo = CDbl(DATOS(5))
        xmnbase = CDbl(DATOS(6))
        xmntipmon = CDbl(DATOS(7))
        xmnperiodo = CDbl(DATOS(9))
        xmncodsuper = CDbl(DATOS(8))
        xmncodbcch = CDbl(DATOS(13)) 'MJ se lee el codigo del banco central para luego ser utilizado en fox
    Else
        xmncodmon = 0
        xmnnemo = ""
        xmnsimbol = ""
        xmndescrip = ""
        xmnredondeo = 0
        xmnbase = 0
        xmntipmon = 0
        xmnperiodo = 0
        xmncodsuper = 0
        xmncodbcch = 0
    End If
        LeerMoneda = True
End Function

Public Function LeerValores(codigo As Integer, Mes As Integer, Ano As Integer, Periodo As Single) As Boolean

Dim Existe As Boolean
Dim Fila As Integer

On Error GoTo ErrMDB


   ' db.Execute "Delete * From MDVM;"
   ' Data1.Refresh
    
    LeerValores = False: Existe = False
    
    Envia = Array()
    AddParam Envia, codigo
    AddParam Envia, Mes
    AddParam Envia, Ano
    AddParam Envia, Periodo
   
            If Not Bac_Sql_Execute("Sp_Trae_ValoresMoneda ", Envia) Then
                Exit Function
            End If
    
    
 With grilla
 
   .Redraw = False
   .Rows = 2
    Call F_BacLimpiaGrilla(grilla)
    
    Do While Bac_SQL_Fetch(DATOS())
         
         .Row = .Rows - 1: Existe = True
         .TextMatrix(.Row, 0) = DATOS(2) 'fecha
         .TextMatrix(.Row, 1) = Format(BacCtrlTransMonto(DATOS(3)), FDecimal)
        
         ' Data1.Recordset.AddNew
         ' Data1.Recordset("VmCodigo") = CDBL(Datos(1))
         ' Data1.Recordset("VmValor") = CDbl(Datos(3))
         ' Data1.Recordset("VmFecha") = Datos(2)
         ' Data1.Recordset.Update
        
          .Rows = .Rows + 1
         
    Loop
        
         Data1.Refresh
         
    If Existe Then
        .Enabled = True
        If .Rows <> 3 Then
                .Rows = .Rows - 1
           Else
              Call BacAgrandaGrilla(grilla, 20)
        End If
    Else
         .Enabled = False
    End If
   
  .Redraw = True
    .Row = .FixedRows
    .Col = 0
   
End With
    
     LeerValores = True
     
     Exit Function

ErrMDB:
     MsgBox "Error : " & Err.Description, vbOKOnly + vbCritical
     Exit Function

End Function

Private Function DiasDelMes(Mes As Integer, Ann As Integer) As Integer

Dim Dias    As String
Dim Residuo As Currency

    Dias = "312831303130313130313031"
    
    If Mes = 2 Then
       Residuo = Ann Mod 4
       If Residuo = 0 Then
          DiasDelMes = 29
       Else
          DiasDelMes = 28
       End If
     Else
       If Mes = 0 Then
          DiasDelMes = 0
       Else
          DiasDelMes = CDbl(Mid$(Dias, ((Mes * 2) - 1), 2))
       End If
     End If
     
End Function

Private Sub cmbMes_Click()

    If cmbMes.ListIndex <> -1 Then
       Call Valores2Grilla
    End If

End Sub

Private Sub CmdGrabar_Click()

On Error GoTo Label1

    Screen.MousePointer = 11
     
    If GrabarValoresMoneda Then
       MsgBox "La grabación se realizó con éxito", vbOKOnly + vbInformation
    Else
       MsgBox "No se completo la grabación", vbOKOnly + vbExclamation
    End If
    
    Screen.MousePointer = 0
    Exit Sub

Label1:
       Screen.MousePointer = 0
       MsgBox "Error : " & Err.Description, vbOKOnly + vbCritical
       Exit Sub
End Sub
Private Sub cmdlimpiar_Click()
   
   txtNumerico.Visible = False
   txtNumerico.Text = ""
   txtCodigo.Text = ""
   txtDesMon.Text = ""
   itbano.Caption = Trim(Year(gsbac_fecp))
   cmbMes.ListIndex = Month(gsbac_fecp) - 1
   txtCodigo.Enabled = True
   txtCodigo.SetFocus
   grilla.Rows = 2
   Call F_BacLimpiaGrilla(grilla)
   Call BacAgrandaGrilla(grilla, 40)
   grilla.Enabled = False
   
   
End Sub

Private Sub cmdSalir_Click()
        Unload Me
End Sub


Private Sub cmbMes_KeyDown(KEYCODE As Integer, Shift As Integer)
    If KEYCODE = 13 Then
        HSclano.SetFocus
    End If
End Sub

Private Sub Form_Activate()

    Call CargarParam_Vm(grilla)
    Call BacAgrandaGrilla(grilla, 40)
    grilla.Enabled = True
    grilla.Row = grilla.FixedRows
    grilla.Col = 0
    
End Sub

Private Sub Form_Load()
    Me.Top = 0
    Me.Left = 0
On Error GoTo Label1

   Call BacLLenaComboMes(cmbMes)
    
    Toolbar1.Buttons(1).Enabled = False
    itbano.Caption = Trim(Year(gsbac_fecp))
    HSclano.Value = Trim(Year(gsbac_fecp)) 'aqui se cae

    
    If gsBac_Tcamara = 1 Then
        txtCodigo.Text = 7
        txtCodigo.Enabled = False
        cmbMes.ListIndex = Month(gsbac_fecp) - 1
        Call TxtCodigo_LostFocus
    End If
        
     If cmbMes.ListIndex = -1 Then
          cmbMes.ListIndex = Month(gsbac_fecp) - 1
     End If
    grilla.Row = grilla.FixedRows
    grilla.Col = 0
   
    'Data1.DatabaseName = gsMDB_Path + gsMDB_Database
    'Data1.RecordSource = "MDVM"
    'Data1.Refresh
    
    
    Call Grabar_Log("BTR", gsBAC_User, gsbac_fecp, "Ingreso pantalla de valores de monedas")
    Exit Sub

Label1:
      MsgBox "Error : " & Err.Description, vbOKOnly + vbCritical
      Unload Me
      Exit Sub
End Sub
Private Sub Form_Unload(Cancel As Integer)
' db.Execute "Delete * from MDVM"
End Sub

Private Sub grilla_DblClick()
 
 Call grilla_KeyPress(13)

End Sub

Private Sub Grilla_GotFocus()
With grilla
    On Error GoTo 50
'   .Row = linea
50
End With
End Sub

Private Sub grilla_KeyPress(KeyAscii As Integer)
On Error GoTo ErrGrabaValores
With grilla
   If (.Col = 1 And Trim$(.TextMatrix(.Row, 0)) <> "") And (KeyAscii = 13 Or KeyAscii = 8 Or IsNumeric(Chr(KeyAscii))) Then
      .Enabled = False
      txtNumerico.Visible = True
      linea = .Row
      PROC_POSICIONA_TEXTOX grilla, txtNumerico
      
      If IsNumeric(Chr(KeyAscii)) Then
         
         txtNumerico.Text = Chr(KeyAscii) ' + .TextMatrix(.Row, 1)
      
      Else
         
         txtNumerico.Text = BacCtrlTransMonto(CDbl(.TextMatrix(.Row, 1)))
      
      End If
      txtNumerico.SetFocus
      'SendKeys "{end}"    'Comienzo Izquierda
   End If
 End With

Exit Sub

ErrGrabaValores:
  
 ' MsgBox "Error : " & Err.descripton, vbOKOnly + vbCritical
   grilla.Enabled = True
   txtNumerico.Visible = False
  Exit Sub
  
End Sub

Private Sub HSclano_Change()

    itbano.Caption = CDbl(HSclano.Value)
    Call Valores2Grilla
    itbano.Tag = "AÑO"
  
End Sub

Private Sub HSclano_KeyDown(KEYCODE As Integer, Shift As Integer)
    If KEYCODE = 13 Then
        grilla.Row = 1
        grilla.Col = 0
        grilla.SetFocus
    End If
End Sub

Private Sub itbAno_Change()

    Call Valores2Grilla
    itbano.Tag = "AÑO"
  
End Sub

Private Sub itbAno_LostFocus()
  
  If itbano.Tag = "" Then
     Call Valores2Grilla
  End If
  
    itbano.Tag = ""
  
End Sub

Private Sub Valores2Grilla()
On Error GoTo Label1

Dim Dias      As Integer
Dim Mes       As Integer
Dim Ann       As Integer
Dim iPeriodo  As Integer
Dim iRedondeo As Integer
Dim lsMask    As String
Dim f         As Integer
Dim Max       As Integer

    
    
If txtCodigo <> "" Then
    
    MousePointer = 11
         
         If CDbl(txtCodigo.Text) = 0 Then
            MousePointer = 0
            Exit Sub
         End If
    
'    If cmbMes.Enabled = True Then
       
       If cmbMes.ListIndex = -1 Then
          MsgBox "Debe seleccionar mes", vbOKOnly + vbExclamation
          MousePointer = 0
          Exit Sub
       Else
        Mes = cmbMes.ItemData(cmbMes.ListIndex)
       End If
'    End If
       
 '   Mes = 0
   
'    If cmbMes.ListIndex <> -1 Then
 '       Mes = cmbMes.ItemData(cmbMes.ListIndex)
 '   End If
    
    Ann = CDbl(itbano.Caption)
    
    Dias = DiasDelMes(Mes, Ann)
    If Dias = 0 Then
        Dias = 12
    End If

    
    If LeerValores(CDbl(txtCodigo.Text), Format(Mes, "00"), Ann, xmnperiodo) Then
        iPeriodo = xmnperiodo
        iRedondeo = xmnredondeo
           ' lsMask$ = "#,###,##0" + IIf(iRedondeo = 0, "", "." + String$(iRedondeo, "0"))
           ' grdVMon.EditMask(2) = lsMask$
           ' grdVMon.ColumnSize(2) = Len(lsMask$)
       
         Toolbar1.Buttons(1).Enabled = True
    Else
       MsgBox "Problemas en Valores de Moneda", vbOKOnly + vbExclamation
    End If
    

    MousePointer = 0

End If

Exit Sub

Label1:
    MousePointer = 0
    MsgBox "Error : " & Err.Description, vbOKOnly + vbCritical
    Exit Sub
End Sub

Private Sub Toolbar1_ButtonClick(ByVal Button As MSComctlLib.Button)
Select Case Button.Index
    Case 1
            On Error GoTo Label11

    Screen.MousePointer = 11
     
    If GrabarValoresMoneda Then
       MsgBox "La grabación se realizó con éxito", vbOKOnly + vbInformation
    Else
       MsgBox "No se completo la grabación", vbOKOnly + vbExclamation
    End If
    
    Screen.MousePointer = 0
    Exit Sub

Label11:
       Screen.MousePointer = 0
       MsgBox "Error : " & Err.Description, vbOKOnly + vbCritical
       Exit Sub
    Case 2
               txtNumerico.Visible = False
   txtNumerico.Text = ""
   txtCodigo.Text = ""
   txtDesMon.Text = ""
   itbano.Caption = Trim(Year(gsbac_fecp))
   cmbMes.ListIndex = Month(gsbac_fecp) - 1
   txtCodigo.Enabled = True
   txtCodigo.SetFocus
   grilla.Rows = 2
   Call F_BacLimpiaGrilla(grilla)
   Call BacAgrandaGrilla(grilla, 40)
   grilla.Enabled = False
    Case 3
        Unload Me
End Select
End Sub

Private Sub Txtcodigo_Change()

    txtDesMon.Text = ""
    'cmbMes.ListIndex = -1

End Sub
Sub CodigoMon()
On Error GoTo Label1
    txtCodigo.Text = 0
    BacAyuda.Tag = "MDMN"
    BacAyuda.Show 1
    If giAceptar% = True Then
        txtCodigo.Text = gsCodigo$
        txtCodigo.SetFocus
        SendKeys "{ENTER}"
    End If
    Exit Sub
Label1:
    MousePointer = 0
    MsgBox "Error : " & Err.Description, vbOKOnly + vbCritical
    Exit Sub
End Sub
Private Sub txtcodigo_DblClick()
    auxilio = 100
   Call CodigoMon
End Sub
Private Sub TxtCodigo_KeyDown(KEYCODE As Integer, Shift As Integer)
   If KEYCODE = vbKeyF3 Then Call CodigoMon
End Sub

Private Sub txtCodigo_KeyPress(KeyAscii As Integer)

    BacCaracterNumerico KeyAscii
    
    If KeyAscii = 13 Then
       SendKeys "{TAB}"
    End If
    
End Sub

Private Sub TxtCodigo_LostFocus()

If Val(txtCodigo.Text) = 0 Then Exit Sub

On Error GoTo Label1

    If Trim$(txtCodigo.Text) <> "" Then
     '   cmbMes.ListIndex = -1
        cmbMes.Enabled = True
        itbano.Enabled = True
        If LeerMoneda(CDbl(txtCodigo.Text)) = True Then
            If xmncodmon <> 0 Then
                'Encontró la moneda
                '-------------------------------------
                txtDesMon.Text = xmndescrip
                txtCodigo.Enabled = False
               ' Select Case xmnperiodo
               '     Case 1
               '         cmbMes.Enabled = True
               '     Case 30
               '         cmbMes.Enabled = False
               ' End Select
            Else
                'Moneda no existe en tabla de monedas
                '-------------------------------------
                txtCodigo.Text = ""
                txtDesMon.Text = ""
                '' itbano.Caption = Year(gsBac_Fecp)
                itbano.Caption = Trim(Year(gsbac_fecp))
                cmbMes.ListIndex = Month(gsbac_fecp) - 1
                ''LimpiaData
                MsgBox "Moneda no existe", vbCritical, gsBac_Version
                txtCodigo.SetFocus
            End If
            
        Else
            txtCodigo.Text = ""
        End If
        
        If cmbMes.Enabled = True Then
            If cmbMes.ListIndex = -1 Then
                cmbMes.ListIndex = Month(gsbac_fecp) - 1
                Exit Sub
            End If
        End If
        Call Valores2Grilla
    End If

    Exit Sub

Label1:
    MsgBox "Error : " & Err.Description, vbOKOnly + vbCritical
    Exit Sub

End Sub

Sub LimpiaData()
'If Data1.Recordset.RecordCount() > 0 Then
'Data1.Recordset.MoveFirst
'Do While Not Data1.Recordset.EOF
' Data1.Recordset.Delete
' Data1.Recordset.MoveNext
'Loop
'End If
'data1.Recordset.Update
End Sub


Public Function CargarParam_Vm(Grillas As Object)

With Grillas

         '.ColWidth(0) = 1
         .ColWidth(0) = 1320
         .ColWidth(1) = 2100
         
         .RowHeight(0) = 350
         .CellFontWidth = 4
         

         .Row = 0
         
         .Col = 0
         .FixedAlignment(0) = 4
         .CellFontBold = True
         .Text = " Fecha "
         .ColAlignment(0) = 4

         .Col = 1
         .FixedAlignment(1) = 4
         .CellFontBold = True
         .Text = " Valor "
         .ColAlignment(1) = 8

End With

End Function

Private Sub txtNumerico_KeyPress(KeyAscii As Integer)
   With grilla
      Select Case KeyAscii
         
         Case vbKeyReturn 'Keyascii=13
            
            .TextMatrix(.Row, .Col) = Format(txtNumerico.Text, "#,##0.0000")
            .Enabled = True
            'If .Row = .Rows - 1 Then
            '   Exit Sub
            'Else
            txtNumerico.Visible = False
             .Row = linea
            'End If
             .SetFocus
         Case vbKeyEscape  'Keyascii=27
            
            .Enabled = True
            .SetFocus
                  
            
      End Select
      
      .Row = linea
   End With
End Sub

Private Sub txtNumerico_LostFocus()

   txtNumerico.Text = ""
   txtNumerico.Visible = False
   grilla.Enabled = True
   
End Sub
