VERSION 5.00
Object = "{5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0"; "MSFLXGRD.OCX"
Object = "{0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0"; "THREED32.OCX"
Object = "{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCOMCTL.OCX"
Begin VB.Form TasasForward 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Tasas Forward"
   ClientHeight    =   4830
   ClientLeft      =   1620
   ClientTop       =   4260
   ClientWidth     =   7815
   Icon            =   "Tasasfor.frx":0000
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MDIChild        =   -1  'True
   MinButton       =   0   'False
   PaletteMode     =   1  'UseZOrder
   ScaleHeight     =   4830
   ScaleWidth      =   7815
   Begin Threed.SSPanel SSPanel1 
      Height          =   4335
      Left            =   0
      TabIndex        =   1
      Top             =   480
      Width           =   7815
      _Version        =   65536
      _ExtentX        =   13785
      _ExtentY        =   7646
      _StockProps     =   15
      BackColor       =   12632256
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Begin Threed.SSFrame SSFrame1 
         Height          =   4035
         Left            =   120
         TabIndex        =   2
         Top             =   120
         Width           =   7575
         _Version        =   65536
         _ExtentX        =   13361
         _ExtentY        =   7117
         _StockProps     =   14
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "System"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Begin VB.PictureBox Gr_Forward 
            BackColor       =   &H00FFFFFF&
            Height          =   1920
            Left            =   450
            ScaleHeight     =   1860
            ScaleWidth      =   5220
            TabIndex        =   5
            Top             =   4425
            Visible         =   0   'False
            Width           =   5280
         End
         Begin VB.TextBox Txt_Ingreso 
            BackColor       =   &H00800000&
            BeginProperty Font 
               Name            =   "Arial"
               Size            =   8.25
               Charset         =   0
               Weight          =   700
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            ForeColor       =   &H00FFFFFF&
            Height          =   270
            Left            =   3000
            TabIndex        =   3
            Top             =   2625
            Visible         =   0   'False
            Width           =   1185
         End
         Begin MSFlexGridLib.MSFlexGrid Table1 
            Height          =   3675
            Left            =   120
            TabIndex        =   4
            Top             =   240
            Width           =   7320
            _ExtentX        =   12912
            _ExtentY        =   6482
            _Version        =   393216
            Cols            =   7
            FixedCols       =   0
            BackColor       =   12632256
            ForeColor       =   12582912
            BackColorFixed  =   8421376
            ForeColorFixed  =   16777215
            GridLines       =   2
            GridLinesFixed  =   0
            Appearance      =   0
            BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
               Name            =   "Arial"
               Size            =   8.25
               Charset         =   0
               Weight          =   700
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
         End
      End
   End
   Begin MSComctlLib.ImageList ImageList1 
      Left            =   1320
      Top             =   2610
      _ExtentX        =   1005
      _ExtentY        =   1005
      BackColor       =   -2147483643
      ImageWidth      =   22
      ImageHeight     =   22
      MaskColor       =   12632256
      _Version        =   393216
      BeginProperty Images {2C247F25-8591-11D1-B16A-00C0F0283628} 
         NumListImages   =   2
         BeginProperty ListImage1 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "Tasasfor.frx":030A
            Key             =   ""
         EndProperty
         BeginProperty ListImage2 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "Tasasfor.frx":075C
            Key             =   ""
         EndProperty
      EndProperty
   End
   Begin MSComctlLib.Toolbar Toolbar1 
      Align           =   1  'Align Top
      Height          =   510
      Left            =   0
      TabIndex        =   0
      Top             =   0
      Width           =   7815
      _ExtentX        =   13785
      _ExtentY        =   900
      ButtonWidth     =   767
      ButtonHeight    =   741
      AllowCustomize  =   0   'False
      Appearance      =   1
      ImageList       =   "ImageList1"
      _Version        =   393216
      BeginProperty Buttons {66833FE8-8583-11D1-B16A-00C0F0283628} 
         NumButtons      =   2
         BeginProperty Button1 {66833FEA-8583-11D1-B16A-00C0F0283628} 
            Key             =   "CmdGrabar"
            Description     =   "CmdGrabar"
            Object.ToolTipText     =   "Grabar Tasas"
            ImageIndex      =   1
         EndProperty
         BeginProperty Button2 {66833FEA-8583-11D1-B16A-00C0F0283628} 
            Key             =   "Salir"
            Description     =   "Salir"
            Object.ToolTipText     =   "Salir"
            ImageIndex      =   2
         EndProperty
      EndProperty
      BorderStyle     =   1
   End
End
Attribute VB_Name = "TasasForward"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Dim Sql As String
Dim datos()
Dim x As Long

Sub Dibuja_Grilla()

Table1.TextMatrix(0, 0) = ""
Table1.TextMatrix(0, 1) = "Desde"
Table1.TextMatrix(0, 2) = "Hasta"
Table1.TextMatrix(0, 3) = "UF"
Table1.TextMatrix(0, 4) = "CLP"
Table1.TextMatrix(0, 5) = "Libor"
Table1.TextMatrix(0, 6) = "Spread"

Table1.RowHeight(0) = 500

Table1.ColAlignment(0) = 7
Table1.ColAlignment(1) = 7
Table1.ColAlignment(2) = 7
Table1.ColAlignment(3) = 7
Table1.ColAlignment(4) = 7
Table1.ColAlignment(5) = 7
Table1.ColAlignment(6) = 7

Table1.ColWidth(0) = 0
Table1.ColWidth(1) = 1400
Table1.ColWidth(2) = 1400
Table1.ColWidth(3) = 1110
Table1.ColWidth(4) = 1110
Table1.ColWidth(5) = 1110
Table1.ColWidth(6) = 1110

End Sub

Function Carga_Grilla() As Boolean
Dim Fila As Double
Dim Hay As Boolean

    Carga_Grilla = False
    Hay = False
    Fila = 0
    Table1.Rows = 1
    Sql = "Sp_Tasas_Forward"
    If MISQL.SQL_Execute(Sql) = 0 Then
        Do While MISQL.SQL_Fetch(datos()) = 0
            Table1.Rows = Table1.Rows + 1
            Fila = Fila + 1
            Table1.Row = Fila
            Table1.Col = 1: Table1.Text = Format(datos(1), "##0")
            Table1.Col = 2: Table1.Text = Format(datos(2), "##0")
            Table1.Col = 3: Table1.Text = Format(datos(3), "##0.0000")
            Table1.Col = 4: Table1.Text = Format(datos(4), "##0.0000")
            Table1.Col = 5: Table1.Text = Format(datos(5), "##0.0000")
            Table1.Col = 6: Table1.Text = Format(datos(6), "##0.0000")
            Hay = True
        Loop
    End If

    If Not Hay Then
       Exit Function
    End If

    Carga_Grilla = True
    
End Function

Function Graba_Tasas_Forward() As Double
Graba_Tasas_Forward = False

Sql = "Sp_Borra_Tasas_Forward"
If MISQL.SQL_Execute(Sql) <> 0 Then
   Exit Function
End If

For x = 1 To Table1.Rows - 1

    Table1.Row = x

    Sql = "Sp_Graba_Tasas_Forward " & Chr(10)
    Table1.Col = 1
    Sql = Sql & Val(Table1.Text) & "," & Chr(10)
    Table1.Col = 2
    Sql = Sql & Val(Table1.Text) & "," & Chr(10)
    Table1.Col = 3
    Sql = Sql & Val(Table1.Text) & "," & Chr(10)
    Table1.Col = 4
    Sql = Sql & Val(Table1.Text) & "," & Chr(10)
    Table1.Col = 5
    Sql = Sql & Val(Table1.Text) & "," & Chr(10)
    Table1.Col = 6
    Sql = Sql & Val(Table1.Text)
    
    If MISQL.SQL_Execute(Sql) <> 0 Then
        Exit Function
    End If
Next

Graba_Tasas_Forward = True
End Function



Private Sub Form_Load()

Dibuja_Grilla

Table1.Cols = 7
Table1.Rows = 1

If Not Carga_Grilla Then
   Table1.Rows = 2
   Table1.Col = 1: Table1.Text = 1
   Table1.Col = 2: Table1.Text = 0
   Table1.Col = 3: Table1.Text = 0
   Table1.Col = 4: Table1.Text = 0
   Table1.Col = 5: Table1.Text = 0
End If

End Sub

Private Sub Table1_Click()
    Call PintaCelda(Table1)
End Sub

Private Sub Table1_GotFocus()
    Call PintaCelda(Table1)
End Sub

Private Sub Table1_LeaveCell()
   Call CellPintaCelda(Table1)
End Sub

Private Sub Table1_SelChange()
    Call PintaCelda(Table1)
End Sub
Private Sub Table1_KeyDown(KeyCode As Integer, Shift As Integer)
Dim i As Long
Dim ValorAnt As Double
Dim ValorDes As Double
 
Select Case KeyCode
Case vbKeyInsert
    
    Table1.Rows = Table1.Rows + 1
    Table1.Row = Table1.Rows - 1
    If Table1.Row <= Table1.Rows - 1 Then
       Table1.Row = Table1.Row - 1: Table1.Col = 2: ValorAnt = CDbl(Val(Table1.Text)) + 1
    End If
    Table1.Row = Table1.Rows - 1
    Table1.Col = 1: Table1.Text = Format(ValorAnt, "##0")
    Table1.Col = 2: Table1.Text = Format(0, "##0")
    Table1.Col = 3: Table1.Text = Format(0, "##0.0000")
    Table1.Col = 4: Table1.Text = Format(0, "##0.0000")
    Table1.Col = 5: Table1.Text = Format(0, "##0.0000")
    Table1.Col = 6: Table1.Text = Format(0, "##0.0000")
    Table1.Col = 2
    Call PintaCelda(Table1)
     
Case vbKeyDelete
      
      Table1.Col = 1
      If Table1.Row = Table1.Rows - 1 Then
         If Table1.Row = 1 Then
            Table1.Col = 1: Table1.Text = Format(1, "##0")
            Table1.Col = 2: Table1.Text = Format(0, "##0")
            Table1.Col = 3: Table1.Text = Format(0, "##0.0000")
            Table1.Col = 4: Table1.Text = Format(0, "##0.0000")
            Table1.Col = 5: Table1.Text = Format(0, "##0.0000")
            Table1.Col = 6: Table1.Text = Format(0, "##0.0000")
            Table1.Col = 2
            Call PintaCelda(Table1)
         Else
            Table1.RemoveItem Table1.Row
         End If
    Else
      If KeyCode = 46 And Table1.Rows >= 1 Then
        Table1.Col = 1
        If Table1.Row > 1 Then
           Table1.Row = Table1.Row - 1: ValorAnt = CDbl(Table1.Text)
        End If
        If Table1.Row < Table1.Rows - 1 Then
           Table1.Row = Table1.Row + 1: ValorDes = CDbl(Table1.Text)
        End If
        If (ValorAnt = 0 And Table1.Row >= 1 And ValorDes <> 0) Or (ValorAnt <> 0 And ValorDes <> 0) Then
           MsgBox "No se puede borrar un rango intermedio", vbOKOnly + vbExclamation
           Exit Sub
        End If
      End If
    End If
End Select
'  If KeyCode = 46 And Table1.Rows >= 1 Then
'  Table1.Col = 1
'  If Table1.Row > 1 Then
'  Table1.Row = Table1.Row - 1: ValorAnt = CDbl(Table1.Text)
'  End If
'  If Table1.Row < Table1.Rows - 1 Then
'    Table1.Row = Table1.Row + 1: ValorDes = CDbl(Table1.Text)
'  End If
'  If (ValorAnt = 0 And Table1.Row >= 1 And ValorDes <> 0) Or (ValorAnt <> 0 And ValorDes <> 0) Then
'     MsgBox "No se puede borrar un rango intermedio", vbOKOnly + vbExclamation
'     Exit Sub
'  End If

  
End Sub
Private Sub Table1_KeyPress(KeyAscii As Integer)
If KeyAscii = 13 And KeyAscii = 8 Then
   KeyAscii = 0
End If
If IsNumeric(Chr(KeyAscii)) Then
      Txt_Ingreso.Text = ""
      
      PROC_POSICIONA_TEXTO Table1, Txt_Ingreso
      
      Txt_Ingreso.Text = Chr(KeyAscii)
      Txt_Ingreso.Visible = True
      Txt_Ingreso.SetFocus
      
      SendKeys "{END}"

End If

End Sub

Function Valida_Rango() As Boolean

Valida_Rango = False

Dim ValorAnt As Double
Dim ValorDes As Double

With Table1
' si DESDE es menor o igual a HASTA de fila anterior
If .Row > 1 And .Col = 1 Then
   If CDbl(.TextMatrix(.Row - 1, 2)) >= CDbl(Txt_Ingreso.Text) Then
       MsgBox "Error : Rango no válido", vbOKOnly + vbCritical
       Exit Function
   End If
End If

' si DESDE mayor o igual a HASTA de la misma fila
If .Row = 1 And .Col = 2 Then
    If CDbl(.TextMatrix(.Row, 1)) >= CDbl(Txt_Ingreso.Text) Then
           MsgBox "Error : Rango no válido", vbOKOnly + vbCritical
       Exit Function
    End If
End If

'si HASTA es menor o igual a Desde de fila posterior
If .Row > 1 And .Col = 2 Then
   If CDbl(.TextMatrix(.Row, 1)) >= CDbl(Txt_Ingreso.Text) Then
      MsgBox "Error : Plazo debe ser mayor al Rango", vbOKOnly + vbCritical
      Exit Function
   End If
End If


End With

Valida_Rango = True

End Function

Private Sub Toolbar1_ButtonClick(ByVal Button As MSComctlLib.Button)
Select Case Button.Index

    Case 1          '   "CmdGrabar"
        Screen.MousePointer = vbHourglass
        If Graba_Tasas_Forward Then
           MsgBox "Tasas grabadas en forma correcta", vbOKOnly + vbInformation
        Else
           MsgBox "Problemas al grabar tasas", vbOKOnly + vbCritical
        End If
        If Not Carga_Grilla Then
        End If
        Screen.MousePointer = vbDefault
    
    Case 2          '   "Salir"
        Unload Me

End Select

End Sub

Private Sub Txt_Ingreso_KeyPress(KeyAscii As Integer)
If Not IsNumeric(Chr(KeyAscii)) And KeyAscii <> 8 And KeyAscii <> 13 And Chr(KeyAscii) <> "," And Chr(KeyAscii) <> "." And KeyAscii <> 27 Then
   KeyAscii = 0
End If

If KeyAscii = 27 Then
  Txt_Ingreso.Text = ""
  Txt_Ingreso.Visible = False
  Table1.SetFocus
  Exit Sub
End If

Select Case Table1.Col
  
Case 1, 2

      KeyAscii = BacPunto(Txt_Ingreso, KeyAscii, 6, 0)

Case 3, 4, 5, 6

     KeyAscii = BacPunto(Txt_Ingreso, KeyAscii, 3, 4)

End Select

If KeyAscii = 13 Then

  If Trim(Txt_Ingreso.Text) = "" Then Exit Sub
  
  If Not Valida_Rango Then Exit Sub
  
  Table1.Text = Format(Val(Txt_Ingreso.Text), "##0.0000")
  Txt_Ingreso.Text = ""
  Txt_Ingreso.Visible = False
      
End If
End Sub
