Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object=AVIFile; avi
Reference=*\G{CC0918E0-EFE5-11CF-A044-00AA00B6015C}#1.0#0#..\..\..\..\Windows\system32\asctrls.ocx#Active Setup Control Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{45C56322-5608-11D5-AA6A-000102BF881C}#1.0#0#..\..\..\..\Windows\SysWow64\BTPADODB.dll#BACTrader ®. Interfaz para ADODB (Versión 2.0)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\..\..\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\Windows\system32\Msxml.dll#Microsoft XML, version 2.0
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0351DCBC-A7AB-11D5-B8F3-000102BF8447}#1.0#0; BacControles.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=..\Formularios\frm_instrum.frm
Form=..\Formularios\frm_riesgo.frm
Form=..\Formularios\frm_tas_vgtes.frm
Form=..\Formularios\frm_vtas.frm
Form=..\Formularios\frm_ayuda.frm
Module=BacDeclaraciones; ..\Modulos\BacDeclaraciones.bas
Module=Bacreportes; ..\Modulos\BacReportes.bas
Form=..\Formularios\frm_inversiones.frm
Module=BacFunciones; ..\Modulos\Bacfunciones.bas
Form=..\Formularios\Bac_desarrollo.frm
Form=..\Formularios\bac_intermediario.frm
Form=..\Formularios\bac_valorizador.frm
Module=BACSql; ..\Modulos\Bacsql.bas
Module=Extended; ..\Modulos\Extended.bas
Module=VbSql; ..\Modulos\Vbsql.bas
Module=BacLib; ..\Modulos\BacLib.bas
Module=BacAPI; ..\Modulos\Bacapi.bas
Form=..\Formularios\Acceso.frm
Module=BacMain; ..\Modulos\BacMain.bas
Class=Class1; ..\Clases\Class1.cls
Form=..\Formularios\Bac_Copia_formulas.frm
Form=..\Formularios\Bac_ayuda_variables.frm
Class=clsCliente; ..\Clases\Bacmdcl.cls
Class=clsClientes; ..\Clases\Bacmdcls.cls
Form=..\Formularios\Bacayuda.frm
Class=clsSucursales; ..\Clases\clsSucursales.cls
Class=clsCodigo; ..\Clases\Bacmdtc.cls
Class=clsCodigos; ..\Clases\Bacmdtcs.cls
Form=..\Formularios\frm_compras.frm
Form=..\Formularios\Bac_manten_emisores.frm
Class=clsValorMoneda; ..\Clases\Bacmdvm.cls
Class=clsValoresMoneda; ..\Clases\Bacmdvms.cls
Form=..\Formularios\Bacinidi.frm
Class=ClsMsg; ..\Clases\Clsmsg.cls
Class=clsFeriado; ..\Clases\Bacmdfe.cls
Form=..\Formularios\BacProc.frm
Form=..\Formularios\Baccieme.frm
Class=clsCierraMesa; ..\Clases\clsCierraMesa.cls
Form=..\Formularios\bac_informes.frm
Form=..\Formularios\Bac_detalle_instrum.frm
Form=..\Formularios\bac_anular_operacion.frm
Form=..\Formularios\Reimp_papeletas.frm
Form=..\Formularios\bac_identificacion.frm
Form=..\Formularios\bac_anul_pass.frm
Form=..\Formularios\bac_procesos.frm
Form=..\Formularios\bac_traspaso_de_cartera.frm
Form=..\Formularios\Bac_Info_Fax.frm
Form=..\Formularios\bac_formulas_prueba.frm
Form=..\Formularios\bac_cartola_ope.frm
Form=..\Formularios\bac_datos_interfaces.frm
Form=..\Formularios\BacGenIfac.frm
Form=..\Formularios\Bacirfsl.frm
Class=clsDCarteras; ..\Clases\Bacmdcds.cls
Module=Limites; ..\Modulos\Limites.bas
Form=..\Formularios\frm_detalle.frm
Form=..\Formularios\Bac_Ayuda_Anular.frm
Form=..\Formularios\Bac_Campwd.frm
Form=..\Formularios\Bac_Interfaz.frm
Module=BacInterfaz; ..\Modulos\BacInterfaz.bas
Form=..\Formularios\frm_ventas.frm
Module=BacValidaClave; ..\Modulos\BacValidaClave.bas
Form=..\formularios\Bac_Informes_Intramesas.frm
Form=..\formularios\Bac_InfCarteras_Vigentes.frm
Module=modCtrlPrecTasas; ..\Modulos\modCtrlPrecTasas.bas
Form=..\Formularios\FRM_PROC_FDIA.frm
Module=BacParcelaInterfaz; ..\Modulos\BacParcelaInterfaz.bas
Module=Modulo_Interfaces; ..\Modulos\Modulo_Interfaces.bas
Module=modArt84; ..\Modulos\modArt84.bas
Class=clsEmisor; ..\Clases\Bacmdem.cls
Form=..\Formularios\frm_instrum_NoSerie.frm
Module=ModAccesoUsuario; ..\Modulos\ModAccesoUsuario.bas
Class=clsControlLineaIDD; ..\Clases\clsControlLineaIDD.cls
IconForm="BAC_INVERSIONES"
Startup="BAC_INVERSIONES"
HelpFile=""
Title="Inv_Ext"
ExeName32="BacInvExt.exe"
Path32="..\Exe"
Command32=""
Name="Inv_Ext"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="LB Prod + Control IDD"
VersionCompanyName="Banco CorpBanca"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
