Bac_instrumentos = 75, 75, 735, 591, C, 25, 25, 551, 541, C
Bac_Riesgo = 0, 0, 0, 0, C, 22, 22, 361, 293, C
Bac_Valorizacion_Mercado = 22, 22, 368, 368, , 44, 44, 383, 315, C
Bac_Ventas_Filtro = 66, 66, 415, 322, C, 66, 66, 405, 337, C
Bac_Ayuda_Rut = 0, 0, 0, 0, C, 88, 88, 427, 359, C
BacDeclaraciones = 0, 0, 0, 0, C
Bacreportes = 198, 12, 659, 328, C
BAC_INVERSIONES = 88, 95, 657, 344, Z, 50, 42, 626, 296, C
BacFunciones = 66, 66, 489, 382, C
Bac_Tabla_Desarrollo = 0, 0, 0, 0, C, 0, 0, 339, 271, C
Bac_Intermediario = 179, 117, 665, 519, , 22, 22, 361, 293, C
Bac_Valorizador = 88, 88, 478, 365, , 44, 44, 383, 315, C
BACSql = 125, 125, 927, 576, 
Extended = 22, 22, 517, 301, C
VbSql = 150, 150, 952, 601, 
BacLib = 0, 0, 349, 256, C
BacAPI = 175, 175, 945, 626, 
Acceso_Usuario = 88, 88, 594, 327, C, 66, 66, 405, 337, C
BacMain = 22, 22, 371, 278, 
Class1 = 0, 0, 0, 0, C
Bac_Formulas_Copiar = 44, 44, 393, 300, C, 88, 88, 427, 359, C
Bac_Ayuda_Variables = 0, 0, 0, 0, C, 110, 110, 449, 381, C
clsCliente = 66, 66, 415, 322, C
clsClientes = 0, 0, 486, 403, C
BacAyuda = 61, 5, 700, 408, , 81, 2, 420, 273, C
clsSucursales = 0, 0, 0, 0, C
clsCodigo = 0, 0, 0, 0, C
clsCodigos = 125, 125, 902, 576, C
Bac_Compras = 44, 44, 383, 315, , -4, -2, 522, 498, C
Bac_Emisores = 88, 88, 437, 344, C, 22, 22, 361, 293, C
clsValorMoneda = 0, 0, 0, 0, C
clsValoresMoneda = 0, 0, 0, 0, C
BacIniDia = 110, 110, 459, 366, , 44, 44, 383, 315, C
ClsMsg = 154, 203, 880, 793, C
clsFeriado = 0, 0, 0, 0, C
BacProc = 0, 0, 349, 256, , 66, 66, 405, 337, C
Frm_Cierra_Mesa = 22, 22, 371, 278, C, 88, 88, 427, 359, C
clsCierraMesa = 0, 0, 0, 0, C
Bac_Informes = 105, 134, 913, 592, , 0, 362, 576, 616, C
Bac_Ventas_DetalleInst = 0, 0, 0, 0, C, 0, 0, 339, 271, C
Bac_Anulacion = 66, 66, 415, 322, , 22, 22, 361, 293, C
Bac_Reimp_papeletas = 110, 110, 459, 366, C, 44, 44, 383, 315, C
Bac_Identificacion = 0, 0, 0, 0, C, 66, 66, 405, 337, C
Bac_Anulacion_Password = 0, 0, 0, 0, C, 88, 88, 427, 359, C
Bac_Procesos = 88, 88, 437, 344, C, 110, 110, 449, 381, C
Bac_Traspaso_de_Cartera = 0, 0, 0, 0, C, 0, 0, 339, 271, C
Bac_Fax = 0, 0, 0, 0, C, 22, 22, 361, 293, C
Bac_Formulas = 110, 110, 459, 366, C, 44, 44, 383, 315, C
Bac_Cartola = 0, 0, 349, 256, C, 66, 66, 405, 337, C
Bac_Datos_Interfaces = 25, 25, 725, 460, , 88, 88, 427, 359, C
BacGenIfac = 22, 22, 371, 278, , 110, 110, 449, 381, C
BacIrfSl = 44, 44, 393, 300, C, 0, 0, 339, 271, C
clsDCarteras = 0, 0, 0, 0, C
Limites = 66, 66, 415, 322, 
Bac_detalle = 88, 88, 437, 344, C, 22, 22, 361, 293, C
Bac_Ayuda_Anular = 25, 25, 722, 533, C, 44, 44, 383, 315, C
Cambio_Password = 0, 0, 0, 0, C, 66, 66, 405, 337, C
Bac_Interfaz = 110, 110, 459, 366, , 88, 88, 427, 359, C
BacInterfaz = 110, 110, 555, 333, 
Bac_Ventas = 88, 88, 427, 359, C, 66, 66, 405, 337, C
BacValidaClave = 0, 0, 0, 0, C
Bac_Informes_Intramesas = 0, 0, 0, 0, C, 44, 58, 619, 483, C
Bac_InfCarteras_Vigentes = 0, 0, 0, 0, C, 66, 87, 641, 512, C
modCtrlPrecTasas = 0, 0, 0, 0, C
FRM_PROC_FDIA = 225, 225, 826, 741, , 44, 58, 742, 539, C
BacParcelaInterfaz = 0, 0, 0, 0, C
Modulo_Interfaces = 250, 250, 851, 766, 
modArt84 = 75, 91, 753, 542, 
clsEmisor = 200, 200, 1083, 651, C
Bac_instrumentos_NoSerie = 200, 200, 726, 716, C, 175, 175, 701, 691, C
ModAccesoUsuario = 0, 0, 0, 0, C
clsControlLineaIDD = 175, 175, 788, 791, 
