Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{45C56322-5608-11D5-AA6A-000102BF881C}#1.0#0#..\..\..\..\Windows\SysWow64\BTPADODB.dll#BACTrader ®. Interfaz para ADODB (Versión 2.0)
Reference=*\G{1D8A3351-C678-11D1-AA6F-000000000000}#1.0#0#..\..\..\..\Windows\SysWow64\DartSock.dll#Dart Tcp, Daemon, Udp Controls
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\..\..\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{712119B4-8E34-4BF1-B353-2673F2D73B48}#1.6#0#..\..\..\..\Windows\SysWow64\ComAs400Internet.dll#ComAs400Internet
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={0351DCBC-A7AB-11D5-B8F3-000102BF8447}#1.0#0; BacControles.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=clsOperador; ..\Clases\clsOperador.cls
Class=clsGeneral; ..\Clases\clsGeneral.cls
Class=clsForPago; ..\Clases\clsFPago.cls
Class=clsValorMoneda; ..\Clases\clsValorMoneda.cls
Class=clsApoderado; ..\Clases\clsApoderado.cls
Class=PosicionCambio; ..\Clases\PosicionCambio.cls
Form=..\Formularios\Acceso.frm
Module=BacAPI; ..\Modulos\Bacapi.bas
Module=BACContratos; ..\Modulos\Baccontratos.bas
Module=BacCristal; ..\Modulos\Baccristal.bas
Module=BacFunImpre; ..\Modulos\Bacprint.bas
Module=BacGeneral; ..\Modulos\BacGeneral.bas
Module=BacGenSwaps; ..\Modulos\BacSwaps.bas
Module=BacLib; ..\Modulos\Baclib.bas
Module=BACString; ..\Modulos\BacString.bas
Module=BacVariablesSwaps; ..\Modulos\BacVariablesSwaps.bas
Class=clsMoneda; ..\Clases\clsMoneda.cls
Class=clsCodigo; ..\Clases\clsTC.cls
Class=clsFeriado; ..\Clases\clsFeriado.cls
Form=..\Formularios\BACSwapParametros.frm
Class=clsTasaMercado; ..\Clases\clsTasaMercado.cls
Class=ClsTasas; ..\Clases\clsTasas.cls
Class=clsCliente; ..\Clases\clsCliente.cls
Form=..\Formularios\BacMntOperador.frm
Form=..\Formularios\BacMntApoderado.frm
Form=..\Formularios\BacMntFp.frm
Class=ClsMsg; ..\Clases\Clsmsg.cls
Form=..\Formularios\Perfil_Contable.frm
Form=..\Formularios\BacMntCampos.frm
Form=..\Formularios\Plan_cuentas.frm
Class=clsCodigos; ..\Clases\ClsTablasGenerales.cls
Form=..\Formularios\Bacayuda.frm
Form=..\Formularios\Bacmntem.frm
Form=..\Formularios\Bacmntse.frm
Form=..\Formularios\Bacmnttb.frm
Form=..\Formularios\Bacmntfa.frm
Form=..\Formularios\Bacmntpv.frm
Form=..\Formularios\Bacinfse
Class=clsEmisores; ..\Clases\Bacmdems
Class=clsEmisor; ..\Clases\Bacmdem
Form=..\Formularios\Comercio.frm
Form=..\Formularios\Relacion.frm
Form=..\Formularios\FRM_CONSULTA_MERCADO.frm
Module=modPlanillas; ..\Modulos\Planilla.bas
Class=clsPlanillas; ..\Clases\Planilla.cls
Class=clsPlanilla; ..\Clases\Planbcch.cls
Class=clsClientes; ..\Clases\Bacmdcls.cls
Form=..\Formularios\Bacrelcl
Form=..\Formularios\Bacmntvm.frm
Module=Nuevos; ..\Modulos\Bacirf02
Class=clsCategorias; ..\Clases\Clscates.cls
Class=clsDCarteras; ..\Clases\Bacmdcds.cls
Class=clsMonedas; ..\Clases\Bacmdmns.cls
Class=clsFamilias; ..\Clases\Bacmdins.cls
Class=clsFamilia; ..\Clases\Bacmdin.cls
Class=clsHelpges; ..\Clases\Clshelps.cls
Class=clsSerie; ..\Clases\Bacmdse.cls
Module=BacList; ..\Modulos\Baclist.bas
Form=..\Formularios\Bacmntcl.frm
Form=..\Formularios\Bacmntpe.frm
Form=..\Formularios\Tasasfor.frm
Class=clsCarter; ..\Clases\Clscartr
Class=clsCarteras; ..\Clases\Clscarte
Class=clsCarters; ..\Clases\Clscarts
Class=clsCodTab; ..\Clases\Bacmdtc1
Class=clscodtabs; ..\Clases\Bacmntt1
Class=clsCortes; ..\Clases\Clscorte
Class=clsTabla; ..\Clases\Clstabla
Class=clsCarte; ..\Clases\Bacmdcrs
Class=ClsHelp; ..\Clases\clsHelp
Form=..\Formularios\Bacmntgo.frm
Module=BacArc; ..\Modulos\Bacarc
Form=..\Formularios\Bacmnse1.frm
Form=..\Formularios\Bacmnse2.frm
Form=..\Formularios\BacMntMf.frm
Form=..\Formularios\BacMntMp.frm
Form=..\Formularios\Bacmntfe.frm
Form=..\Formularios\Bacgenuf.frm
Form=..\Formularios\Bacgeniv.frm
Form=..\Formularios\Bacfecha.frm
Form=..\Formularios\BacManCiu.frm
Form=..\Formularios\ManCom.frm
Form=..\Formularios\Mant_TipoUsuario.frm
Form=..\Formularios\Baccorrespon.frm
Form=..\Formularios\BacMntPaisPlaza.frm
Form=..\Formularios\TablaLocalidades.frm
Module=Extended; ..\Modulos\Extended.bas
Form=..\Formularios\Bacclsin.frm
Form=..\Formularios\BacMntClie.frm
Form=..\Formularios\BacMntTasasMonedas.frm
Class=ClsTasas2; ..\Clases\ClsTasas2.cls
Form=..\Formularios\Bacayuda2.frm
Form=..\Formularios\BacCorrespon2.frm
Form=..\Formularios\BacMntEjecutivo.frm
Form=..\Formularios\BacMntSucursales.frm
Form=..\Formularios\Cambio_Clave.frm
Form=..\Formularios\frmLogAuditoria.frm
Form=..\Formularios\frmLogUsuario.frm
Form=..\Formularios\Bac_tabla_Desarrollo.frm
Form=..\Formularios\bactasasmtm.frm
Form=..\Formularios\Form1.frm
Form=..\Formularios\Limites_tasas.frm
Form=..\Formularios\bacmntip.frm
Form=..\Formularios\BacOmadelSuda.frm
Form=..\Formularios\BacGenMensaje.frm
Form=..\Formularios\BacEmiSwift.frm
Form=..\Formularios\FRM_MNT_DatosReceptor.frm
Form=..\Formularios\FRM_MNT_CANAL_FPAGO.frm
Class=clsMt202103; ..\Clases\clsMt202103.cls
Form=..\Formularios\FRM_MNT_CLAVES.frm
Form=..\Formularios\Bacmntcr.frm
Form=..\Formularios\Frm_Arb_Vct_Fwd.frm
Form=..\Formularios\FRM_MNT_TASAS_MONEDA.frm
Form=..\Formularios\FRM_MNT_Discrepancias.frm
Form=..\Formularios\frm_riesgo.frm
Form=..\Formularios\FRM_MNT_SERSUB.frm
Form=..\Formularios\Bac_Mnt_Relaciones.frm
Form=..\Formularios\Frm_Relacion_Libro_Cartera.frm
Form=..\Formularios\Frm_Relacion_Producto_Libro.frm
Form=..\Formularios\FRM_MNT_DatosSwiftMx.frm
Form=..\Formularios\FRM_MNT_FACTORVCTORES.frm
Form=..\Formularios\FRM_MNT_SERIES_SUB_INV.frm
Form=..\Formularios\FRM_MNT_TIPOS_CAMBIO_CONTABLE.frm
Form=..\Formularios\FRM_CURVAS_PROD.frm
Form=..\Formularios\FRM_MNT_CURVAS.frm
Form=..\Formularios\FRM_MNT_VALORES_CURVAS.frm
Form=..\Formularios\FRM_MNT_TC_CONTABLE.frm
Form=..\Formularios\FRM_ING_TASASPOND.frm
Form=..\Formularios\FRM_MNT_AGRUPACION.frm
Form=..\Formularios\FRM_MNT_OriOpeSpot.frm
Form=..\Formularios\RIESGOS_NORMATIVOS.frm
Form=..\Formularios\RIESGOS_PRODUCTO.frm
Form=..\Formularios\MATRIZ_RIESGO_NORMATIVO.frm
Form=..\Formularios\FRM_MNT_REFTC.frm
Form=..\Formularios\FRM_MNT_REFTC_PRODUCTO.frm
Form=..\Formularios\FRM_MNT_CURVAS_OPCIONES.frm
Module=BacExtra; ..\Modulos\Bacextra.bas
Module=BacValidaClave; ..\Modulos\BacValidaClave.bas
Form=..\Formularios\FRM_MNT_MARGEN_INST.frm
Form=..\Formularios\FRM_MANTCLAUSULAS.frm
Form=..\Formularios\Frm_Contratos_Dinamicos_Derivados.frm
Module=BacModContratosDerivados; ..\Modulos\BacModContratosDerivados.bas
Form=..\Formularios\BacMntCargOpExt.frm
Form=..\Formularios\FRM_CON_DERCRE.frm
Form=..\Formularios\FRM_MNT_CONFIG_MENSAJES.frm
Form=..\Formularios\FRM_MNT_IBS_BAC.frm
Form=..\Formularios\FRM_MNT_ROLES.frm
Form=..\Formularios\frmAgregaCredito.frm
Form=..\Formularios\FrmAuditoria.frm
Form=..\Formularios\BacTipoUsuario.frm
Form=..\Formularios\BacPrivilegioUsuarios.frm
Form=..\Formularios\BacParametros.frm
Form=..\Formularios\Bacivdef.frm
Form=..\Formularios\Bacmntca.frm
Form=..\Formularios\Bacmntmn.frm
Form=..\Formularios\Bacmntoa.frm
Form=..\Formularios\Bacmntve.frm
Form=..\Formularios\frmModoOpCPT.frm
Form=..\Formularios\Frm_Mant_Usu_Cart_Financiera.frm
Form=..\Formularios\Frm_Mant_Usu_Lib_CartN_SubcartN.frm
Form=..\Formularios\Frm_Mant_Usu_Porfolio.frm
Form=..\Formularios\FRM_ASOCIA_GTIAS_OPER.frm
Form=..\Formularios\FRM_FILTRO_CARTERA.frm
Form=..\Formularios\FRM_INTERCAMBIA_GTIAS.frm
Form=..\Formularios\FRM_INTERCAMBIA_GTIASO.frm
Form=..\Formularios\FRM_MNT_EMAILS_GARANTIAS.frm
Form=..\Formularios\FRM_MNT_GARANTIAS.frm
Form=..\Formularios\FRM_MNT_GARANTIAS_OTORGADAS.frm
Form=..\Formularios\Inf_Vencimiento_Garantias.frm
Module=BacGarantias; ..\Modulos\BacGarantias.bas
Form=..\Formularios\Bacirfem.frm
Form=..\Formularios\FRM_ANULA_GARANTIA.frm
Form=..\Formularios\FRM_DESVINCULA_OPER.frm
Form=..\Formularios\FRM_INF_GARANTIAS.frm
Form=..\Formularios\FRM_MNT_PRIORIDAD_MONEDAS.frm
Form=..\Formularios\FRM_MNT_HAIRCUT.frm
Form=..\Formularios\FRM_MNT_TASA_REFERENCIAL.frm
Form=..\Formularios\BacMntInstSoma.frm
Form=..\Formularios\BacMntSVS.frm
Module=modMDCPCIPB; ..\Modulos\BacmdcpiPB.bas
Form=..\Formularios\FRM_MNT_BLOQUEOCLIENTES.frm
Form=..\Formularios\FRM_MNT_MOTIVOBLOQUEOS.frm
Form=..\Formularios\FRM_MNT_RELAC_SISPROD.frm
Form=..\Formularios\FRM_RELAC_CLASCTE.frm
Form=..\Formularios\FRM_MNT_NOM_METODOLOGIAS.frm
Form=..\Formularios\FRM_MNT_SEGMENTOS_COM.frm
Form=..\Formularios\FRM_MNT_VALIDA_INTERFAZ.frm
Form=..\Formularios\FRM_MNT_FORMATO_INTERFACES.frm
Form=..\Formularios\FRM_AYUDA_INTERFAZ.frm
Form=..\Formularios\FRM_MNT_DCV_NOTIFICACION.frm
Form=..\Formularios\FRM_MNT_ENVIO_DCV.frm
Form=..\Formularios\FRM_MNT_CODIGO_DCV.frm
Class=clsInterfazDCV; ..\Clases\clsInterfazDCV.cls
Form=..\Formularios\FRM_CARGA_PRESTAMOS_IBS.frm
Form=..\Formularios\BacayudaCliente.frm
Class=ClsAyudaCliente; ..\Clases\ClsAyudaCliente.cls
Form=..\Formularios\Frm_Mant_Apod_Opciones.frm
Form=..\Formularios\Frm_Mnt_Consulta.frm
Form=..\Formularios\FRM_Mnt_Criterios.frm
Form=..\Formularios\Frm_Mnt_Patrimonio.frm
Module=vbExcel; ..\Modulos\vbExcel.bas
Module=MOD_FUNCIONES; ..\Modulos\MOD_FUNCIONES.bas
Form=..\Formularios\FRM_CLASIFICACION_AGENCIAS.frm
Form=..\Formularios\BacMntFeriados.frm
Form=..\Formularios\FRM_MNT_REFTC_SISTEMA_PRODUCTO.frm
Form=..\Formularios\FRM_MNT_TASA_PAIS.frm
Form=..\Formularios\BacDescTGen.frm
Form=..\Formularios\BacMntCrVRule.frm
Form=..\Formularios\Frm_Mant_Usu_Cart_VolckerRule.frm
Form=..\Formularios\BacMntGL.frm
Form=..\Formularios\FRM_Facility.frm
Form=..\Formularios\frm_Mnt_Contratos_Reportes.frm
Class=clsImagen; ..\Clases\clsImagen.cls
Form=..\Formularios\BacValoresPorDefecto.frm
Form=..\Formularios\FRM_Familia.frm
Module=ModAccesoUsuario; ..\Modulos\ModAccesoUsuario.bas
IconForm="BACSwapParametros"
Startup="BACSwapParametros"
HelpFile=""
Title="BacParametros"
ExeName32="BacParametros.exe"
Command32=""
Name="vb6projectBacParametros"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="BacParametros"
VersionCompanyName="BAC Sistemas Financieros"
VersionFileDescription="BacParametros"
VersionLegalCopyright="BAC Sistemas Financieros"
VersionLegalTrademarks="BAC Sistemas Financieros"
VersionProductName="BacParametros"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
