Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Archivos de programa\Archivos comunes\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={989C9190-EDF5-45A8-AB6C-98E6EF0384D7}#1.0#0; Bac_Controles_Pas.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Class=clsOperador; Clases\clsOperador.cls
Class=clsGeneral; Clases\clsGeneral.cls
Class=clsForPago; Clases\clsFPago.cls
Class=clsValorMoneda; Clases\clsValorMoneda.cls
Class=clsApoderado; Clases\clsApoderado.cls
Form=Formularios\Acceso.frm
Module=BacAPI; Modulos\Bacapi.bas
Module=BacFunImpre; Modulos\Bacprint.bas
Module=BacGenSwaps; Modulos\BacSwaps.bas
Module=BacLib; Modulos\Baclib.bas
Module=BACString; Modulos\BacString.bas
Class=clsMoneda; Clases\clsMoneda.cls
Class=clsCodigo; Clases\clsTC.cls
Class=clsTasaMercado; Clases\clsTasaMercado.cls
Class=ClsTasas; Clases\clsTasas.cls
Class=clsCliente; Clases\clsCliente.cls
Form=Formularios\BacMntOperador.frm
Form=Formularios\BacMntApoderado.frm
Form=Formularios\BacMntFp.frm
Class=ClsMsg; Clases\Clsmsg.cls
Form=Formularios\Perfil_Contable.frm
Class=clsCodigos; Clases\ClsTablasGenerales.cls
Form=Formularios\Bacmntem.frm
Module=BacExtra; Modulos\Bacextra.bas
Form=Formularios\Bacmntse.frm
Form=Formularios\Bacmnttb.frm
Form=Formularios\Bacmntfa.frm
Form=Formularios\Bacmntpv.frm
Form=Formularios\Bacinfse.frm
Class=clsEmisores; Clases\Bacmdems.cls
Class=clsEmisor; Clases\Bacmdem.cls
Form=Formularios\Comercio.frm
Module=modPlanillas; Modulos\Planilla.bas
Class=clsPlanillas; Clases\Planilla.cls
Class=clsPlanilla; Clases\Planbcch.cls
Class=clsClientes; Clases\Bacmdcls.cls
Form=Formularios\Bacrelcl.frm
Form=Formularios\Bacmntmn.frm
Module=Nuevos; Modulos\Bacirf02.bas
Class=clsCategorias; Clases\Clscates.cls
Class=clsDCarteras; Clases\Bacmdcds.cls
Class=clsMonedas; Clases\Bacmdmns.cls
Class=clsFamilias; Clases\Bacmdins.cls
Class=clsFamilia; Clases\Bacmdin.cls
Class=clsHelpges; Clases\Clshelps.cls
Class=clsSerie; Clases\Bacmdse.cls
Module=BacList; Modulos\Baclist.bas
Form=Formularios\Bacmntpe.frm
Class=clsCarteras; Clases\Clscarte.cls
Class=clsCarters; Clases\Clscarts.cls
Class=clsCodTab; Clases\Bacmdtc1.cls
Class=clscodtabs; Clases\Bacmntt1.cls
Class=clsCortes; Clases\Clscorte.cls
Class=clsTabla; Clases\Clstabla.cls
Class=clsCarte; Clases\Bacmdcrs.cls
Class=ClsHelp; Clases\clsHelp.cls
Module=BacArc; Modulos\Bacarc.bas
Form=Formularios\Bacmnse1.frm
Form=Formularios\Bacmnse2.frm
Form=Formularios\BacMntMf.frm
Form=Formularios\BacMntMp.frm
Form=Formularios\Bacgenuf.frm
Form=Formularios\Bacgeniv.frm
Form=Formularios\Mant_TipoUsuario.frm
Form=Formularios\Baccorrespon.frm
Form=Formularios\TablaLocalidades.frm
Module=Extended; Modulos\Extended.bas
Form=Formularios\BacMntClie.frm
Form=Formularios\BacMntTasasMonedas.frm
Class=ClsTasas2; Clases\ClsTasas2.cls
Form=Formularios\Bacayuda2.frm
Form=Formularios\Form1.frm
Form=Formularios\Campwd.frm
Form=Formularios\BacMntArea.frm
Form=Formularios\ProdxCampos.frm
Form=Formularios\ProdxCamposLogicos.frm
Form=Formularios\BacFrmTipoCliente.frm
Form=Formularios\BacMntInterfazes.frm
Form=Formularios\CuentasxProducto.frm
Form=Formularios\Perfil_Saldos_Contables.frm
Form=Formularios\Bac_Mnt_Control.frm
Form=Formularios\Relacion.frm
Form=Formularios\Bacclsin.frm
Form=Formularios\BacPComputable.frm
Form=Formularios\InterfacesMovNormativos.frm
Module=GLB_REGISTRO; Modulos\GLB_REGISTRO.bas
Form=Formularios\Valor_moneda.frm
Form=Formularios\BACMNTCR.frm
Form=Formularios\Bacmntoa.frm
Form=Formularios\Bacmntve.frm
Form=Formularios\BacIvDef.frm
Form=Formularios\Frm_Man_Gest_Tesor.frm
Form=Formularios\Frm_Man_Feriados.frm
Form=Formularios\FRM_MAN_CALIDAD_JURIDICA.frm
Form=Formularios\FRM_MAN_CATEGORIA_DEUDOR.frm
Form=Formularios\FRM_MAN_MONEDA_TIPO.frm
Form=Formularios\FRM_MAN_REL_BANCO.frm
Form=Formularios\FRM_MAN_REL_INST_FINANCIERA.frm
Form=Formularios\FRM_MAN_TIPO_AMORTIZACION.frm
Form=Formularios\FRM_MAN_TIPO_BASE.frm
Form=Formularios\FRM_MAN_TIPO_BASILEA.frm
Form=Formularios\FRM_MAN_TIPO_CLIENTE.frm
Form=Formularios\FRM_MAN_TIPO_CONTROL.frm
Form=Formularios\FRM_MAN_TIPO_EMISION.frm
Form=Formularios\FRM_MAN_TIPO_FECHA.frm
Form=Formularios\FRM_MAN_TIPO_INSTRUMENTO.frm
Form=Formularios\FRM_MAN_TIPO_MERCADO.frm
Form=Formularios\FRM_MAN_VARIABILIDAD_MON.frm
Form=Formularios\FRM_MAN_EJECUTIVO.frm
Form=Formularios\FRM_MAM_CASILLAS.frm
Form=FORMULARIOS\FRM_PERFIL_CONTABLE.frm
Form=FORMULARIOS\FRM_CAMPO_CONTABILIDAD.frm
Form=FORMULARIOS\FRM_CODIGO_OPERACION_CONTABILIDAD.frm
Form=FORMULARIOS\FRM_CONCEPTO_CONTABLE.frm
Form=Formularios\FRM_MAN_COLORES.frm
Form=Formularios\FRM_PLAZO_INFORME_CARTERA.frm
Form=Formularios\FRM_MAN_CODIGO_TRAN_SWIFT.frm
Form=Formularios\FRM_MAN_CARGA_CONTABILIDAD.frm
Class=CLS_Wallpaper; Clases\CLS_Wallpaper.cls
Module=BACWallpaper; Modulos\BACWallpaper.bas
Form=Formularios\FRM_MAN_TIPO_OPERACION_SPOT.frm
Form=Formularios\frm_man_serie_fondos_mutuos.frm
Module=BACSQL; Modulos\NuevaSql.bas
Module=BacVariablesSwaps; Modulos\BacVariablesSwaps.bas
Form=Formularios\Bacmntvm.frm
Form=Formularios\BACMNTGRPCR.frm
Form=Formularios\BacmnMercado.frm
Form=Formularios\FRM_MAN_RELACION_CURVA.frm
Form=FORMULARIOS\FRM_PLAZO.frm
Module=BacGeneral; Modulos\BacGeneral.bas
Form=Formularios\BAC_Parametros.frm
Form=Formularios\BacMntCampos.frm
Form=Formularios\Plan_cuentas.frm
Form=Formularios\Mantenedor_P36.frm
Startup="BAC_Parametros"
HelpFile=""
Title="SSF Parametros"
ExeName32="Parametros.exe"
Path32="..\Ejecutables"
Command32=""
Name="BACParametros"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=68
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bac Ltda."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
