<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="WebServiceFMD.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings/>
  <connectionStrings/>
<!--   <system.net>
    <defaultProxy>
      <proxy bypassonlocal="True" usesystemdefault="True" proxyaddress="http://proxyweb:8080"/>	  
    </defaultProxy>
  </system.net>   -->
  <system.web>
    <compilation targetFramework="4.0"/>
    <!--
      La sección <authentication> habilita la configuración 
      del modo de autenticación de seguridad que usa 
      ASP.NET para identificar a un usuario entrante. 
-->
    <authentication mode="Windows"/>
    <!--
       La sección <customErrors> habilita la configuración de 
       las acciones que se deben realizar si un error no controlado tiene lugar
       durante la ejecución de una solicitud. En concreto, 
       permite a los desarrolladores configurar páginas de error html 
       que se mostrarán en lugar de un seguimiento de pila de errores.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
         <error statusCode="403" redirect="NoAccess.htm"/>
         <error statusCode="404" redirect="FileNotFound.htm"/>
       </customErrors>
-->
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
    <globalization requestEncoding="utf-8" responseEncoding="utf-8"  responseHeaderEncoding="utf-8"/>
    <httpRuntime executionTimeout="24000000" enable="true" />
    
    <!-- habilita opciones -->
	<webServices>
	  <protocols>
		<!--<add name="Documentation"/>
		<add name="HttpGet"/>-->
    <add name="HttpSoap"/>		
		<add name="HttpPost"/>
	  </protocols>
	</webServices>
    <!-- habilita opciones -->
  </system.web>
  <!-- 
        La sección system.webServer es necesaria para ejecutar ASPN.NET AJAX en Internet
        Information Services 7.0. No es necesaria para la versión anterior de IIS.
    -->
  <applicationSettings>
    <WebServiceFMD.Properties.Settings>
      <setting name="UseFileLog" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="AppName" serializeAs="String">
        <value>wsReportes_CM</value>
      </setting>
      <setting name="UploadFolder" serializeAs="String">
        <value>Upload</value>
      </setting>
      <setting name="DownloadFolder" serializeAs="String">
        <value>Download</value>
      </setting>
      <setting name="TemplateFolder" serializeAs="String">
        <value>Templates</value>
      </setting>
      <setting name="AllowPaging" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="DefaultCatalog" serializeAs="String">
        <value>Reportes</value>
      </setting>
      <setting name="UseFriendlyLog" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="LogFileName" serializeAs="String">
        <value>{0}_{1}_Process.log.txt</value>
      </setting>
      <setting name="DeleteFiles" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="LogFolder" serializeAs="String">
        <value>E:\SITIOS\SFMC\FMD\LOG</value>
      </setting>
      <setting name="InterfaceRootFolder" serializeAs="String">
        <value>E:\Interfaces\SFMC\FMD</value>
      </setting>
      <setting name="DBConnections" serializeAs="String">
	  <!--<value>
          [
          {
          "DBCatalog":"Reportes"
          ,"DBMaxConnection":100
          ,"DBMinConnection":10
          ,"DBPooling":true
          ,"DBServerName":"172.18.55.43"
          ,"DBUserName":"bacuser"
          ,"DBUserPass":"lj9pzRkz5Z7f/zJWIlSBgA=="
          ,"DB_IP_Address":null
          ,"IntegratedSecurity":false
          ,"TrustedConnection":false
          ,"Use_IP_Address":false
          }
          ]
        </value>-->

        <!--
		<value>
           [
           {
           "DBCatalog":"Reportes"
           ,"DBMaxConnection":100
           ,"DBMinConnection":10
           ,"DBPooling":true
           ,"DBServerName":"172.18.55.25"
           ,"DBUserName":"bacuser"
           ,"DBUserPass":"SVbZ+vmTCMCvf+ndiHRidg=="
           ,"DB_IP_Address":null
           ,"IntegratedSecurity":false
           ,"TrustedConnection":false
           ,"Use_IP_Address":false
           }
           ]
         </value> 
        -->
        <!--     
        <value>
          [
          {
          "DBCatalog":"Reportes"
          ,"DBMaxConnection":100
          ,"DBMinConnection":10
          ,"DBPooling":true
          ,"DBServerName":"172.18.45.85"
          ,"DBUserName":"bacuser"
          ,"DBUserPass":"GIUMaSID4YYmFISFPWFDCw=="
          ,"DB_IP_Address":null
          ,"IntegratedSecurity":false
          ,"TrustedConnection":false
          ,"Use_IP_Address":false
          }
          ]
        </value>
        -->
        <!--
        		
		 <value>
          [
          {
          "DBCatalog":"Reportes"
          ,"DBMaxConnection":100
          ,"DBMinConnection":10
          ,"DBPooling":true
          ,"DBServerName":"172.18.57.154"
          ,"DBUserName":"bacuser"
          ,"DBUserPass":"h4s3rwy7e8"
          ,"DB_IP_Address":null
          ,"IntegratedSecurity":false
          ,"TrustedConnection":false
          ,"Use_IP_Address":false
          }
          ]
        </value> 
        -->
		
	
		<value>
          [
          {
			"DBCatalog":"Reportes"
			,"DBMaxConnection":6
			,"DBMinConnection":2
			,"DBPooling":true
			,"DBServerName":"172.18.45.98"
			,"DBUserName":"bacuser"
			,"DBUserPass":"GIUMaSID4YYmFISFPWFDCw=="
			,"DB_IP_Address":null
			,"IntegratedSecurity":false
			,"TrustedConnection":false
			,"Use_IP_Address":false
          }
          ]
        </value>
    
    <!--	
		<value>
      [
      {
      "DBCatalog":"Reportes"
      ,"DBMaxConnection":6
      ,"DBMinConnection":2
      ,"DBPooling":true
      ,"DBServerName":"172.18.80.30"
      ,"DBUserName":"bacuser"
      ,"DBUserPass":"TBpzrQQSRg1W/wFJeOPowQ=="
      ,"DB_IP_Address":null
      ,"IntegratedSecurity":false
      ,"TrustedConnection":false
      ,"Use_IP_Address":false
      }
      ,
      {
      "DBCatalog": "Bacfwdsuda"
      ,"DBMaxConnection":6
      ,"DBMinConnection":2
      ,"DBPooling": true
      ,"DBServerName":"172.18.80.30"
      ,"DBUserName": "bacuser"
      ,"DBUserPass":"TBpzrQQSRg1W/wFJeOPowQ=="
      ,"DB_IP_Address":null
      ,"IntegratedSecurity":false
      ,"TrustedConnection":false
      ,"Use_IP_Address":false
      }
      ]
    </value>
    -->
    
    <!--CERTSQL027-->
		<!--<value>
		  [
          {
          "DBCatalog":"Reportes"
          ,"DBMaxConnection":6
          ,"DBMinConnection":2
          ,"DBPooling":true
          ,"DBServerName":"172.18.57.126" 
          ,"DBUserName":"bacuser"
          ,"DBUserPass":"319fm9BXSb+S68lxek8zOg=="
          ,"DB_IP_Address":null
          ,"IntegratedSecurity":false
          ,"TrustedConnection":false
          ,"Use_IP_Address":false
          }
          ]          
		 </value>--> 
		 
      </setting>
      <setting name="AsyncWriteLog" serializeAs="String">
        <value>True</value>
      </setting>
    </WebServiceFMD.Properties.Settings>
  </applicationSettings>
  <system.webServer>
    <defaultDocument>
      <files>
        <add value="wsReportServices.asmx" />
      </files>
    </defaultDocument>
    <directoryBrowse enabled="true" />
  </system.webServer>
</configuration>