Crea_Tipos_Usuarios = 88, 104, 636, 564, C, 80, 133, 560, 394, C
Crea_Usuarios = 66, 78, 614, 538, , 70, 130, 619, 574, C
Acceso_Control_Usuario = 66, 78, 539, 538, C, 136, 308, 572, 548, C
Privilegios_Tipos_Usuarios = 100, 100, 800, 535, , 110, 110, 659, 554, C
Global_Accesos = 75, 75, 945, 389, 
Privilegios_Usuarios = 0, 0, 0, 0, C, 105, 80, 654, 524, C
BacAPI = 88, 104, 561, 564, C
Globales = 44, 52, 517, 512, C
Cambio_Clave = 110, 130, 658, 590, C, 111, 118, 495, 372, C
Bloq_Usuarios = 99, 129, 647, 589, , 103, 128, 411, 326, C
Extended = 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 0, 0, 549, 444, C
clsCreaUsuarios = 0, 0, 0, 0, C
Compactacion = 0, 0, 0, 0, C, 76, 125, 625, 569, C
BACSQL = 0, 0, 0, 0, C
GLB_REGISTRO = 0, 0, 0, 0, C
BacVariablesSwaps = 0, 0, 0, 0, C
FRM_NUEVA_REGLA = 0, 0, 0, 0, C, 44, 44, 593, 488, C
FRM_REGLAS = 0, 0, 0, 0, C, 66, 66, 615, 510, C
FRM_AYUDA = 0, 0, 0, 0, C, 88, 88, 637, 532, C
Menu_Principal = 66, 78, 564, 538, Z, 3, 0, 725, 664, C
CLS_Wallpaper = 0, 0, 0, 0, C
BACWallpaper = 176, 208, 649, 668, C
BacLib = 66, 78, 539, 538, C
Switch_Operativo = 0, 0, 0, 0, C, 132, 132, 681, 576, C
General = 88, 104, 586, 564, C
