Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#C:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Archivos de programa\Archivos comunes\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={989C9190-EDF5-45A8-AB6C-98E6EF0384D7}#1.0#0; Bac_Controles_Pas.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Formularios\Crea_Tipos_Usuarios.frm
Form=Formularios\Crea_Usuarios.frm
Form=Formularios\Acceso_Control_Usuario.frm
Form=Formularios\Privilegios_Tipos_Usuarios.frm
Module=Global_Accesos; Modulos\Global_Accesos.bas
Form=Formularios\Privilegios_Usuarios.frm
Module=BacAPI; Modulos\Bacapi.bas
Module=Globales; Modulos\Globales.bas
Form=Formularios\Cambio_Clave.frm
Form=Formularios\Bloq_Usuarios.frm
Module=Extended; Modulos\Extended.bas
Form=Formularios\Form1.frm
Class=clsCreaUsuarios; Clases\clsCreaUsuarios.cls
Form=Formularios\Compactacion.frm
Module=BACSQL; Modulos\NuevaSql.bas
Module=GLB_REGISTRO; Modulos\GLB_REGISTRO.bas
Module=BacVariablesSwaps; Modulos\BacVariablesSwaps.bas
Form=Formularios\FRM_NUEVA_REGLA.frm
Form=Formularios\FRM_REGLAS.frm
Form=Formularios\FRM_AYUDA.frm
Form=Formularios\Menu_Principal.frm
Class=CLS_Wallpaper; Clases\CLS_Wallpaper.cls
Module=BACWallpaper; Modulos\BACWallpaper.bas
Module=BacLib; Modulos\Baclib.bas
Form=Formularios\Switch_Operativo.frm
Module=General; Modulos\General.bas
IconForm="Menu_Principal"
Startup="Menu_Principal"
HelpFile=""
Title="SSF Accesos"
ExeName32="Accesos.exe"
Path32="..\Ejecutables"
Command32=""
Name="Accesos"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=0
RevisionVer=50
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Banco Falabella"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
