clsOperador = 0, 0, 0, 0, C
clsGeneral = 175, 175, 1014, 626, Z
clsForPago = 0, 0, 0, 0, C
clsValorMoneda = 0, 0, 0, 0, C
clsApoderado = 0, 0, 0, 0, C
Acceso_Usuario = 50, 50, 849, 364, , 0, 0, 0, 0, C
BacAPI = 100, 100, 782, 551, 
BacFunImpre = 0, 0, 0, 0, C
BacGenSwaps = 0, 0, 0, 0, C
BacLib = 0, 0, 0, 0, C
BACString = 0, 0, 0, 0, C
clsMoneda = 0, 0, 0, 0, C
clsCodigo = 0, 0, 0, 0, C
clsTasaMercado = 0, 0, 0, 0, C
ClsTasas = 0, 0, 0, 0, C
clsCliente = 0, 0, 0, 0, C
BacMntOperador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BacMntApoderado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BacMntFormaPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClsMsg = 0, 0, 0, 0, C
Perfil_contable = 75, 75, 874, 389, , 0, 0, 0, 0, C
clsCodigos = 0, 0, 0, 0, C
BacMntEm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BacExtra = 0, 0, 0, 0, C
BacMntSe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BacMntTb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BacMntFa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Porc_Variacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BacInfSe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsEmisores = 0, 0, 0, 0, C
clsEmisor = 0, 0, 0, 0, C
BacMntComercioConcepto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPlanillas = 0, 0, 0, 0, C
clsPlanillas = 0, 0, 0, 0, C
clsPlanilla = 0, 0, 0, 0, C
clsClientes = 0, 0, 0, 0, C
BacRelacionCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BacMntMn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Nuevos = 0, 0, 0, 0, C
clsCategorias = 0, 0, 0, 0, C
clsDCarteras = 0, 0, 0, 0, C
clsMonedas = 0, 0, 0, 0, C
clsFamilias = 0, 0, 0, 0, C
clsFamilia = 0, 0, 0, 0, C
clsHelpges = 0, 0, 0, 0, C
clsSerie = 0, 0, 0, 0, C
BacList = 0, 0, 0, 0, C
BacMntPe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCarteras = 0, 0, 0, 0, C
clsCarters = 0, 0, 0, 0, C
clsCodTab = 0, 0, 0, 0, C
clscodtabs = 0, 0, 0, 0, C
clsCortes = 0, 0, 0, 0, C
clsTabla = 0, 0, 0, 0, C
clsCarte = 0, 0, 0, 0, C
ClsHelp = 0, 0, 0, 0, C
BacArc = 0, 0, 0, 0, C
BacMnSe1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BacMnSe2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BacMntMF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BacMntMP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BacGenUF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BacGeniv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mant_TipoUsuario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Baccorrespon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablaLocalidades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Extended = 0, 0, 0, 0, C
BacMntClie = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BacMntTasasMonedas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClsTasas2 = 0, 0, 0, 0, C
BacAyuda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cambio_Password = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BacMntArea = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ProdxCampos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ProdxCamposLogicos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BacFrmTipoCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BacMntInterfazes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CuentasxProducto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Perfil_Saldos_Contables = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Bac_Mnt_Control = 0, 0, 0, 0, C, 0, 0, 0, 0, C
bacMntPlaOper = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BacMntClientesSinacofi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BacPComputable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
InterfacesTd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GLB_REGISTRO = 0, 0, 0, 0, C
Informe_Valor_Moneda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BACMNTCR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BacMntOma = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BacMntVe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BacIniValDef = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Man_Gest_Tesor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Man_Feriados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_CALIDAD_JURIDICA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_CATEGORIA_DEUDOR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_MONEDA_TIPO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_REL_BANCO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_REL_INST_FINANCIERA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_TIPO_AMORTIZACION = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_TIPO_BASE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_TIPO_BASILEA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_TIPO_CLIENTE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_TIPO_CONTROL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_TIPO_EMISION = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_TIPO_FECHA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_TIPO_INSTRUMENTO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_TIPO_MERCADO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_VARIABILIDAD_MON = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_EJECUTIVO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_CASILLAS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_PERFIL_CONTABLE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_CAMPO_CONTABILIDAD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_CODIGO_OPERACION_CONTABILIDAD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_CONCEPTO_CONTABLE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_COLORES = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_PLAZO_INFORME_CARTERA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_CODIGO_TRAN_SWIFT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_CARGA_CONTABILIDAD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CLS_Wallpaper = 0, 0, 0, 0, C
BACWallpaper = 0, 0, 0, 0, C
FRM_MAN_TIPO_OPERACION_SPOT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_man_serie_fondos_mutuos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BACSQL = 150, 150, 1106, 464, 
BacVariablesSwaps = 0, 0, 0, 0, C
BacMntVm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BACMNTGRPCR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BacmnMercado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_RELACION_CURVA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_PLAZO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BacGeneral = 125, 125, 964, 576, 
BAC_Parametros = 25, 25, 824, 339, , 200, 200, 1039, 651, C
bacMntCampos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Plan_Cuentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mantenedor_P36 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
