FRM_FONDO_MDI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_ACCESO_USUARIO = 100, 100, 913, 551, , 0, 0, 0, 0, C
FRM_CAMBIO_PASSWORD = 125, 125, 938, 576, C, 0, 0, 0, 0, C
MOD_VARIABLES_PUBLICAS = 200, 200, 1022, 651, 
FRM_AYUDA = 150, 150, 963, 601, C, 25, 25, 838, 476, C
FRM_AYUDA_VARIABLES = 175, 175, 988, 626, C, 0, 0, 0, 0, C
MOD_LLAMADOS_SQL = 200, 200, 1013, 651, C
FRM_FILTRO_CONSULTA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_FORMULAS = 0, 0, 813, 451, C, 0, 0, 0, 0, C
FRM_VALORIZAR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_RPT_PAPELETA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_PORCENTAJE_COMPUTABLE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_RPT_COMPUTABLE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_RPT_REPORTES = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_TABLA_DESARROLLO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_RPT_MOVIMIENTOS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_SERIE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_ING_BONOS = 75, 75, 897, 526, , 100, 100, 922, 551, C
FRM_MAN_DATOS_EMISION = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MANTENEDOR_INSTRUMENTOS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_FLUJOS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MAN_FLUJOS_RENOVACION = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BACWallpaper = 0, 0, 0, 0, C
CLS_Wallpaper = 0, 0, 0, 0, C
MOD_PROCEDIMIENTOS = 25, 25, 847, 476, C
MOD_DECLARA_APIS = 0, 0, 0, 0, C
FRM_RPT_VENCIMIENTOS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MOD_FUNCIONES = 50, 50, 872, 501, 
FRM_BLOQUEO_MESA = 0, 0, 822, 451, , 0, 0, 0, 0, C
MOD_VARIABLES_GLOBALES = 0, 0, 700, 435, 
FRM_ING_GRABACION = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_ING_BANCO_EXT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_ING_BANCO_LOCAL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Contabilizacion_Automatica = 0, 0, 822, 451, , 25, 25, 847, 476, C
FRM_INICIODIA = 150, 150, 1089, 464, , 75, 75, 897, 526, C
FRM_CONSULTA_OPERACIONES = 100, 100, 1082, 551, , 125, 125, 1107, 576, C
FRM_PRO_DEVENGO = 100, 100, 922, 551, , 125, 125, 947, 576, C
FRM_ING_CORFO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_ING_PRE_PAGO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_ING_RENOVACIONES = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_RENOVACIONES = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_PRE_PAGOS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_Interfaz_Descalce = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_FlujoCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_RPT_DIFERENCIA_CARTERA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MDI_PASIVO = 25, 25, 964, 339, , 50, 50, 872, 501, C
FRM_RPT_CARTERA = 150, 150, 972, 601, , 0, 0, 0, 0, C
FRM_REPROCESO_PASIVOS = 175, 175, 997, 626, , 0, 0, 0, 0, C
MOD_INTERFACES = 200, 200, 900, 635, Z
FRM_INTERFACES_SIGIR = 150, 150, 850, 585, , 175, 175, 875, 610, C
FRM_ACT_BONOS = 200, 200, 1182, 651, , 0, 0, 982, 451, C
