Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{854D7AC6-BC3D-11D0-B421-00A0C90F9DC4}#1.0#0#..\..\..\..\Windows\SysWow64\VSHELP.DLL#Help System Services 1.0 Type Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Windows\SysWow64\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{0BAC5750-44C9-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxddt.dll#Crystal Report 8 ActiveX Designer Design Time Library(Internal)
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\G{249C078F-28D3-11D3-B473-00A0C9B82368}#1.0#0#..\..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\crystalwizard.dll#Crystal Report 8 Standard Wizard library
Reference=*\G{BD10A9B3-07CC-11D2-BEFF-00A0C95A6A5C}#1.0#0#..\..\..\..\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll#Crystal Report Export
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#..\..\..\..\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Reference=*\G{66589670-8F68-11D0-AA69-00A0C9274B91}#1.0#0#..\..\..\..\Windows\SysWow64\cpeaut32.dll#Crystal Report Engine 6.0 Object Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={989C9190-EDF5-45A8-AB6C-98E6EF0384D7}#1.0#0; Bac_Controles_Pas.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=Formularios\FRM_FONDO_MDI.frm
Form=Formularios\FRM_ACCESO_USUARIO.frm
Form=Formularios\FRM_CAMBIO_PASSWORD.frm
Module=MOD_VARIABLES_PUBLICAS; Modulos\MOD_VARIABLES_PUBLICAS.bas
Form=Formularios\FRM_AYUDA.frm
Form=Formularios\FRM_AYUDA_VARIABLES.frm
Module=MOD_LLAMADOS_SQL; Modulos\MOD_LLAMADOS_SQL.bas
Form=Formularios\FRM_FILTRO_CONSULTA.frm
Form=Formularios\FRM_FORMULAS.frm
Form=Formularios\FRM_VALORIZADOR.frm
Form=Formularios\FRM_RPT_PAPELETA.frm
Form=Formularios\FRM_PORCENTAJE_COMPUTABLE.frm
Form=Formularios\FRM_RPT_COMPUTABLE.frm
Form=Formularios\FRM_PRT_REPORTES.frm
Form=Formularios\FRM_MAN_TABLA_DESARROLLO.frm
Form=Formularios\FRM_RPT_MOVIMIENTOS.frm
Form=Formularios\FRM_MAN_SERIE.frm
Form=Formularios\FRM_ING_BONOS.frm
Form=Formularios\FRM_MAN_DATOS_EMISION.frm
Form=Formularios\FRM_MANTENEDOR_INSTRUMENTOS.frm
Form=Formularios\FRM_MAN_FLUJOS.frm
Form=Formularios\FRM_MAN_FLUJOS_RENOVACION.frm
Module=BACWallpaper; Modulos\BACWallpaper.bas
Class=CLS_Wallpaper; Clases\CLS_Wallpaper.cls
Module=MOD_PROCEDIMIENTOS; Modulos\MOD_PROCEDIMIENTOS.bas
Module=MOD_DECLARA_APIS; Modulos\MOD_DECLARA_APIS.bas
Form=Formularios\FRM_RPT_VENCIMIENTOS.frm
Module=MOD_FUNCIONES; Modulos\MOD_FUNCIONES.bas
Form=Formularios\FRM_BLOQUEO_MESA.frm
Module=MOD_VARIABLES_GLOBALES; Modulos\MOD_VARIABLES_GLOBALES.bas
Form=Formularios\FRM_ING_GRABACION.frm
Form=Formularios\FRM_ING_BANCO_EXT.FRM
Form=Formularios\FRM_ING_BANCO_LOCAL.FRM
Form=Formularios\Con_auto.frm
Form=Formularios\FRM_INICIODIA.frm
Form=Formularios\FRM_CONSULTA_OPERACIONES.frm
Form=Formularios\FRM_PRO_DEVENGO.frm
Form=Formularios\FRM_ING_CORFO.frm
Form=Formularios\FRM_ING_PRE_PAGO.frm
Form=Formularios\FRM_ING_RENOVACIONES.frm
Form=Formularios\FRM_RENOVACIONES.frm
Form=Formularios\FRM_PRE_PAGOS.frm
Form=Formularios\FRM_Interfaz_Descalce.frm
Form=Formularios\Frm_FlujoCaja.frm
Form=Formularios\FRM_RPT_DIFERENCIA_CARTERA.frm
Form=Formularios\FRM_MDI_PASIVO.frm
Form=Formularios\FRM_RPT_CARTERA.frm
Form=Formularios\FRM_REPROCESO_PASIVOS.frm
Module=MOD_INTERFACES; Modulos\MOD_INTERFAZ.bas
Form=Formularios\FRM_INTERFACES_SIGIR.frm
Form=Formularios\FRM_ACT_BONOS.frm
Startup="FRM_MDI_PASIVO"
HelpFile=""
ExeName32="Pasivos.exe"
Command32=""
Name="Pasivo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BAC Sistemas Financieros"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
