BacAPI = 44, 44, 446, 300, 
BacAyuda = 0, 0, 687, 372, C, 88, 88, 460, 532, C
BacGeneral = 44, 44, 504, 300, 
BacLib = 66, 66, 405, 337, 
clsParametros = 66, 87, 765, 459, C
BacExtra = 22, 22, 482, 278, 
BacMatrizAtri = 110, 145, 837, 517, , 110, 110, 482, 554, C
Acceso_Usuario = 44, 58, 731, 430, C, 132, 132, 504, 576, C
Extended = 44, 44, 446, 300, C
BacLinCreGen3 = 44, 44, 416, 488, , 66, 66, 560, 549, C
Form1 = 0, 0, 0, 0, C, 176, 176, 548, 620, C
Cambio_Password = 110, 145, 797, 517, C, 198, 198, 570, 642, C
BacFrmCLin = 132, 174, 819, 546, C, 0, 0, 372, 444, C
BacLineas = 0, 0, 687, 372, C
BacMonitorOperPend = 74, 184, 761, 556, , 22, 22, 394, 466, C
FrmMantenedorProducto = 44, 58, 731, 430, C, 44, 44, 416, 488, C
FrmPosicionGrupo = 66, 87, 753, 459, C, 66, 66, 438, 510, C
FrmGlosaPosicion = 88, 116, 775, 488, C, 88, 88, 460, 532, C
FrmCargaArchivo = 110, 145, 797, 517, C, 110, 110, 482, 554, C
FrmManAprobaciones = 132, 174, 819, 546, C, 132, 132, 504, 576, C
FrmRechazo = 0, 0, 0, 0, C, 154, 154, 526, 598, C
BacGrupoCliente = 0, 0, 687, 372, C, 176, 176, 548, 620, C
BacGrupoProd = 22, 29, 709, 401, C, 66, 66, 438, 510, C
FrmAprobar = 0, 0, 0, 0, C, 0, 0, 372, 444, C
FrmImprimir = 0, 0, 0, 0, C, 22, 22, 394, 466, C
FrmMantenedorTasa = 44, 58, 731, 430, C, 44, 44, 416, 488, C
BacConOper = 66, 87, 753, 459, C, 66, 66, 438, 510, C
BacLinPlazo = 88, 116, 775, 488, C, 88, 88, 460, 532, C
BacMntArt84 = 110, 145, 797, 517, C, 110, 110, 482, 554, C
BacMatRieFwd = 132, 174, 819, 546, C, 132, 132, 504, 576, C
BacMatRiesgoSwap = 0, 0, 687, 372, C, 154, 154, 526, 598, C
BacInfBas = 22, 29, 709, 401, C, 176, 176, 548, 620, C
Frm_Anula_Aprobacion = 44, 58, 731, 430, C, 198, 198, 570, 642, C
FRM_Informes = 0, 0, 0, 0, C, 0, 0, 372, 444, C
Frm_Rpt_Usuarios = 66, 87, 753, 459, C, 44, 44, 602, 488, C
BacImpresiones = 88, 116, 775, 488, C, 44, 44, 416, 488, C
MatAtriOpe = 110, 145, 797, 517, C, 66, 66, 438, 510, C
BacFiltraFechas = 50, 50, 886, 310, , 88, 88, 460, 532, C
clsFeriado = 132, 174, 819, 546, C
BacInterfaz = 0, 0, 687, 372, C, 110, 110, 482, 554, C
FRM_GEN_INF_LimitesGlobales = 0, 0, 0, 0, C, 132, 132, 504, 576, C
Rpt_Utilidad_Diferida = 0, 0, 0, 0, C, 154, 154, 526, 598, C
BacDetalleGrupo = 0, 0, 687, 372, C, 176, 176, 548, 620, C
BacControlFinanciero = 88, 88, 493, 443, Z, 198, 198, 570, 642, C
FRM_INF_LINCRAPRO = 44, 58, 731, 430, C, 0, 0, 372, 444, C
FRM_MNT_MATRIZ_CONTROL = 66, 87, 753, 459, C, 22, 22, 394, 466, C
Frm_Help = 0, 0, 0, 0, C, 44, 44, 416, 488, C
FRM_GEN_Libera_Lineas = 88, 116, 775, 488, C, 66, 66, 438, 510, C
FRM_INFORMES_COBERTURA = 110, 145, 797, 517, C, 110, 110, 705, 554, C
FRM_MNT_CURVAS_IBS = 132, 174, 819, 546, , 132, 132, 727, 576, C
FRM_ProcCoberturas = 0, 0, 687, 372, , 154, 154, 749, 598, C
Frm_Mnt_Factor_Correlaciones = 22, 29, 709, 401, C, 176, 176, 771, 620, C
Frm_Mnt_Factor_Ponderacion_Lineas = 44, 58, 731, 430, C, 198, 198, 793, 642, C
Frm_Mnt_Plazos = 66, 87, 753, 459, C, 0, 0, 595, 444, C
FRM_INFORME_BACKTEST = 88, 116, 775, 488, C, 154, 203, 687, 717, C
FRM_MATRIZ_RIESGO = 110, 145, 797, 517, C, 198, 261, 920, 817, C
FRM_MNT_RIESGOINTERNO = 132, 174, 819, 546, C, 0, 0, 722, 556, C
FRM_PAR_MONEDAS = 0, 0, 687, 372, C, 22, 29, 744, 585, C
FRM_MNT_PERFILUSUARIO = 22, 29, 709, 401, C, 66, 87, 594, 689, C
Privilegios = 44, 58, 731, 430, C
BacValidaClave = 66, 87, 753, 459, C
FRM_CON_THRESHOLD = 132, 174, 732, 773, C, 44, 58, 644, 657, C
FRM_MNT_CONTROL_TRHESHOLD = 110, 145, 797, 517, C, 66, 87, 666, 686, C
FRM_MNT_DatosClientes = 132, 174, 819, 546, C, 88, 116, 688, 715, C
FRM_MNT_EJECUTIVOS = 0, 0, 687, 372, C, 110, 145, 710, 744, C
FRM_MNT_REDTHRESHOLD = 22, 29, 709, 401, C, 132, 174, 732, 773, C
FRM_MNT_THRESHOLD = 44, 58, 731, 430, C, 154, 203, 754, 802, C
FrmCargaArchivoThresHold = 88, 116, 688, 715, C, 110, 145, 710, 744, C
BacConsultaThresHold = 192, 58, 792, 657, C, 154, 203, 754, 802, C
BacRepExcepciones = 110, 145, 797, 517, C, 154, 203, 769, 802, C
modControlPT = 132, 174, 819, 546, C
BacModificacionCarterasFinancieras = 0, 0, 0, 0, C, 150, 150, 500, 518, C
BacOperacionesPorCotizaciones = 25, 25, 671, 343, C, 175, 175, 525, 543, C
BacInformeModificaciones = 0, 0, 0, 0, C, 0, 0, 350, 368, C
Limites = 0, 0, 0, 0, C
BacCalculoRec = 0, 0, 0, 0, C
FRM_DETALLE_LCR = 0, 0, 0, 0, C, 25, 25, 375, 393, C
FRM_INF_OP_MODIFICADAS = 0, 0, 0, 0, C, 110, 145, 765, 735, C
FRM_RECALCULO_LINEAS = 0, 0, 0, 0, C, 110, 145, 765, 735, C
BacLinCreGen3Consult = 0, 0, 0, 0, C, 132, 174, 787, 764, C
BacLinPlazoConsult = 0, 0, 0, 0, C, 154, 203, 809, 793, C
BacAyuda_DRV = 0, 0, 0, 0, C, 176, 232, 831, 822, C
BacMiddled_Office = 0, 0, 0, 0, C, 198, 261, 853, 851, C
Frm_Msg_Planilla_Excel = 0, 0, 0, 0, C, 220, 290, 875, 880, C
MsgBoxTemporalizado = 0, 0, 0, 0, C, 66, 87, 808, 478, C
clsCliente = 0, 0, 0, 0, C
ClsAyudaCliente = 0, 0, 0, 0, C
BacAyudaCliente = 0, 0, 0, 0, C, 50, 50, 400, 418, C
BacAyuda_Novaciones = 0, 0, 0, 0, C, 75, 75, 425, 443, C
BacTasConv = 0, 0, 0, 0, C, 100, 100, 450, 468, C
BacEndeudamiento = 0, 0, 0, 0, C, 125, 125, 475, 493, C
BacLimEndeuClien = 0, 0, 0, 0, C, 150, 150, 500, 518, C
BacLimEndeuInter = 0, 0, 0, 0, C, 175, 175, 525, 543, C
BacCapturaMaxConvencional = 0, 0, 0, 0, C, 0, 0, 350, 368, C
ModAccesoUsuario = 0, 0, 0, 0, C
FRM_Envio_Pago_nGine = 150, 150, 920, 601, , 175, 175, 945, 626, C
FRM_Anula_Pago_nGine = 200, 200, 970, 651, , 0, 0, 770, 451, C
clsCC = 50, 50, 937, 364, 
