Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5 Object Library
Reference=*\G{45C56322-5608-11D5-AA6A-000102BF881C}#1.0#0#..\..\..\..\Windows\SysWow64\BTPADODB.dll#BACTrader ®. Interfaz para ADODB (Versión 2.0)
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\..\..\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.4#0#..\..\..\..\Program Files (x86)\Microsoft Office\Office15\MSWORD.OLB#Microsoft Word 12.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={0351DCBC-A7AB-11D5-B8F3-000102BF8447}#1.0#0; BacControles.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=BacAPI; ..\Modulos\Bacapi.bas
Form=..\Formularios\Bacayuda.frm
Module=BacGeneral; ..\Modulos\Bacmar.bas
Module=BacLib; ..\Modulos\Baclib.bas
Class=clsParametros; ..\Clases\Bacmdac.cls
Module=BacExtra; ..\Modulos\BacExtra.bas
Form=..\Formularios\BacMatrizAtri.frm
Form=..\Formularios\Acceso.frm
Module=Extended; ..\Modulos\Extended.bas
Form=..\Formularios\BacLinCreGen3.frm
Form=..\Formularios\Form1.frm
Form=..\Formularios\Campwd.frm
Form=..\Formularios\BacFrmCLin.frm
Module=BacLineas; ..\Modulos\BacLineas.bas
Form=..\Formularios\BacMonitorOperPend.frm
Form=..\Formularios\FrmMantenedorProducto.frm
Form=..\Formularios\FrmPosicionGrupo.frm
Form=..\Formularios\FrmGlosaPosicion.frm
Form=..\Formularios\FrmCargaArchivo.frm
Form=..\Formularios\FRM_MANT_Aprob.frm
Form=..\Formularios\FrmRechazo.frm
Form=..\Formularios\BacGrupoCliente.frm
Form=..\Formularios\BacGrupoProd.frm
Form=..\Formularios\FrmAprobar.frm
Form=..\Formularios\FrmImprimir.frm
Form=..\Formularios\FrmMantenedorTasa.frm
Form=..\Formularios\BacConOper.frm
Form=..\Formularios\BacLinPlazo.frm
Form=..\Formularios\MntArticulo84.frm
Form=..\Formularios\BacMatRieFwd.frm
Form=..\Formularios\BacMatRiesgoSwap.frm
Form=..\Formularios\BacInfBas.frm
Form=..\Formularios\Frm_Anula_Aprobacion.frm
Form=..\Formularios\FRM_Informes.frm
Form=..\Formularios\Frm_Rpt_Usuarios.frm
Form=..\Formularios\bacimpres.frm
Form=..\Formularios\MatAtriOpe.frm
Form=..\Formularios\Bacfilt.frm
Class=clsFeriado; ..\Clases\Bacmdfe.cls
Form=..\Formularios\Bacinter.frm
Form=..\Formularios\FRM_GEN_INF_LimitesGlobales.frm
Form=..\Formularios\Rpt_Utilidad_Diferida.frm
Form=..\Formularios\BacDetalleGrupo.frm
Form=..\Formularios\BacControlFinanciero.frm
Form=..\Formularios\FRM_INF_LINCRAPRO.frm
Form=..\Formularios\FRM_MNT_MATRIZ_CONTROL.frm
Form=..\Formularios\Frm_Help.frm
Form=..\Formularios\FRM_GEN_Libera_Lineas.frm
Form=..\Formularios\FRM_INFORMES_COBERTURA.frm
Form=..\Formularios\FRM_MNT_CURVAS_IBS.frm
Form=..\Formularios\FRM_ProcCoberturas.frm
Form=..\Formularios\Frm_Mnt_Factor_Correlaciones.frm
Form=..\Formularios\Frm_Mnt_Factor_Ponderacion_Lineas.frm
Form=..\Formularios\Frm_Mnt_Plazos.frm
Form=..\Formularios\FRM_INFORME_BACKTEST.frm
Form=..\Formularios\FRM_MATRIZ_RIESGO.frm
Form=..\Formularios\FRM_MNT_RIESGOINTERNO.frm
Form=..\Formularios\FRM_PAR_MONEDAS.frm
Form=..\Formularios\FRM_MNT_PERFILUSUARIO.frm
Module=Privilegios; ..\Modulos\Privilegios.bas
Module=BacValidaClave; ..\Modulos\BacValidaClave.bas
Form=..\Formularios\FRM_CON_THRESHOLD.frm
Form=..\Formularios\FRM_MNT_CONTROL_TRHESHOLD.frm
Form=..\Formularios\FRM_MNT_DatosClientes.frm
Form=..\Formularios\FRM_MNT_EJECUTIVOS.frm
Form=..\Formularios\FRM_MNT_REDTHRESHOLD.frm
Form=..\Formularios\FRM_MNT_THRESHOLD.frm
Form=..\Formularios\FrmCargaArchivoThresHold.frm
Form=..\Formularios\BacConsultaThresHold.frm
Form=..\Formularios\BacRepExcepciones.frm
Module=modControlPT; ..\Modulos\modControlPT.bas
Form=..\Formularios\BacModificacionCarterasFinancieras.frm
Form=..\Formularios\BacOperacionesPorCotizaciones.frm
Form=..\Formularios\BacInformeModificaciones.frm
Module=Limites; ..\Modulos\Limites.bas
Module=BacCalculoRec; ..\Modulos\BacCalculoRec.bas
Form=..\Formularios\FRM_DETALLE_LCR.frm
Form=..\Formularios\FRM_INF_OP_MODIFICADAS.frm
Form=..\Formularios\FRM_RECALCULO_LINEAS.frm
Form=..\Formularios\BacLinCreGen3Consult.frm
Form=..\Formularios\BacLinPlazoConsult.frm
Form=..\Formularios\Bacayuda_DRV.frm
Form=..\Formularios\BacMiddled_Office.frm
Form=..\Formularios\Frm_Msg_Planilla_Excel.frm
Form=..\Formularios\MsgBoxTemporalizado.frm
Class=clsCliente; ..\Clases\clsCliente.cls
Class=ClsAyudaCliente; ..\Clases\ClsAyudaCliente.cls
Form=..\Formularios\BacayudaCliente.frm
Form=..\Formularios\BacAyuda_Novaciones.frm
Form=..\Formularios\BacTasConv.frm
Form=..\Formularios\BacEndeudamiento.frm
Form=..\Formularios\BacLimEndeuClien.frm
Form=..\Formularios\BacLimEndeuInter.frm
Form=..\Formularios\BacCapturaTasamConvencional.frm
Module=ModAccesoUsuario; ..\Modulos\ModAccesoUsuario.bas
Form=..\Formularios\Frm_Envio_Pago_nGine.frm
Form=..\Formularios\Frm_Anula_Pago_nGine.frm
Class=clsCC; ..\Clases\clsCC.cls
IconForm="BacGrupoProd"
Startup="BacControlFinanciero"
HelpFile=""
Title="Control_Financiero"
ExeName32="Control_Financiero.exe"
Path32="..\exe2"
Command32=""
Name="Control_Financiero"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="LB Prod + Control IDD"
VersionCompanyName="BAC Sistemas Financieros"
VersionFileDescription="Control-Financiero"
VersionLegalCopyright="BAC Sistemas Financieros"
VersionLegalTrademarks="BAC Sistemas Financieros"
VersionProductName="Control-Financiero"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
