Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{45C56322-5608-11D5-AA6A-000102BF881C}#1.0#0#..\..\..\..\..\..\..\WINDOWS\Dll_Bac_Inicio\BTPADODB.dll#BACTrader ®. Interfaz para ADODB (Versión 2.0)
Reference=*\G{5B4CC800-D6A0-4DCD-B30A-EB3EF5D02F19}#1a.0#0#..\..\DLL\Obj_Parametros.dll#
Class=clsSwap; ..\Clases\clsSwap.cls
Module=ModGeneralSwap; ..\Modulo\ModGeneralSwap.bas
Class=clsMoneda; ..\Clases\clsMoneda.cls
Class=clsFeriado; ..\Clases\clsFeriado.cls
Startup="(None)"
HelpFile=""
ExeName32="Obj_Inicio_Swap.dll"
Path32="..\..\DLL"
Command32=""
Name="Obj_Inicio_Swap"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\DLL\Obj_Inicio_Swap.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Corpbanca"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
