BacAPI = 110, 110, 543, 513, C
BacExtra = 7, 158, 440, 561, C
Module1 = -32, -18, 688, 370, C
Nuevos = 44, 44, 627, 382, C
BacLib = 40, 9, 429, 455, C
BACLimit = 198, 198, 683, 618, C
BacLineaRiesgo = 0, 0, 485, 420, C
clsDCarteras = 110, 110, 590, 558, C
clsCliente = 132, 132, 617, 552, C
clsClientes = 0, 0, 0, 0, C
clsEmisor = 50, 50, 726, 501, C
clsEmisores = 0, 0, 0, 0, C
clsFeriado = 175, 175, 952, 626, C
clsFamilia = 0, 0, 0, 0, C
clsFamilias = 0, 0, 0, 0, C
clsMoneda = 0, 0, 820, 451, C
clsMonedas = 25, 25, 845, 476, C
clsTPremio = 0, 0, 0, 0, C
clsTPremios = 0, 0, 0, 0, C
clsSerie = 0, 0, 0, 0, C
clsCodigo = 0, 0, 0, 0, C
clsCodTab = 0, 0, 0, 0, C
clsCodigos = 47, 56, 659, 504, C
clsValorMoneda = 25, 25, 845, 476, C
Clstipmonedas = 175, 175, 995, 626, C
ClsTipomoneda = 200, 200, 1020, 651, C
ClsMsg = 132, 132, 656, 498, C
ClsRecupInter = 88, 88, 485, 434, C
clsUsuario = 0, 0, 0, 0, C
ClsUsuarios = 44, 44, 466, 316, C
clsValoresMoneda = 0, 0, 820, 451, C
clsCategorias = 22, 22, 507, 442, C
clsCortes = 125, 125, 945, 576, C
clsHelpges = 75, 75, 895, 526, C
Acceso_Usuario = 132, 132, 446, 478, C, 176, 176, 709, 622, C
Bac_Te = 0, 43, 635, 308, C, 198, 198, 731, 644, C
BacAnulaInter = 154, 154, 639, 574, C, 220, 220, 753, 666, C
BacAyuda = 386, -2, 687, 318, C, 9, -10, 542, 436, C
BacIniBlo = 198, 198, 683, 618, C, 88, 88, 502, 426, C
Frm_Cierra_Mesa = 0, 0, 485, 420, C, 44, 44, 577, 490, C
BacFechas = 132, 132, 487, 452, C, -13, 50, 298, 496, C
BacHisContr = 44, 44, 529, 464, C, 88, 88, 621, 534, C
BacInfOma = 50, 50, 825, 522, C, 110, 110, 643, 556, C
BacIrfAn = 110, 110, 507, 456, C, 132, 132, 665, 578, C
BacIrfCo = 88, 88, 573, 508, C, 154, 154, 687, 600, C
BacIrfDg = 50, 50, 728, 501, C, 176, 176, 709, 622, C
BacIrfEm = 200, 200, 1049, 651, C, 198, 198, 731, 644, C
BacIrfGr = 17, 72, 386, 410, C, 66, 66, 198, 404, C
BacIrfPac = 75, 75, 857, 500, C, 0, 0, 533, 446, C
BacIrfSl = 88, 88, 501, 536, C, 22, 22, 555, 468, C
BacCI = 95, 17, 515, 341, C, 44, 44, 577, 490, C
BacCP = 88, 88, 420, 536, C, 66, 66, 599, 512, C
BacMntSb = 132, 132, 552, 578, C, 110, 110, 643, 556, C
BacPapeleta = 0, 0, 383, 320, C, 132, 132, 665, 578, C
BacRcRv = 0, 0, 485, 420, C, 154, 154, 687, 600, C
BacRvta = 22, 22, 507, 442, C, 176, 176, 709, 622, C
Frm_BloqUs = 88, 88, 389, 408, C, 198, 198, 731, 644, C
BacValIRF = 4, -1, 666, 445, C, 72, 163, 605, 609, C
Cambio_Password = 88, 88, 573, 508, C, 0, 0, 533, 446, C
Contabilizacion_Automatica = 44, 44, 480, 357, C, 22, 22, 555, 468, C
EstadoCuenta = 132, 132, 617, 552, C, 44, 44, 577, 490, C
frmCerVp = 0, 0, 0, 0, C, 66, 66, 599, 512, C
InterPV01 = 154, 154, 639, 574, C, 88, 88, 621, 534, C
Traspaso_Contab = 176, 176, 661, 596, C, 110, 110, 643, 556, C
Traspaso_SBIF = 198, 198, 683, 618, C, 132, 132, 665, 578, C
BacLisHistor = 66, 66, 563, 510, C
clsDCartera = 22, 22, 507, 442, C
BacList = 0, 0, 478, 265, C
modMDCI = 44, 44, 568, 410, C
modMDCO = 66, 66, 551, 486, C
modMDCP = 110, 110, 479, 448, C
modMDCPCI = 22, 22, 419, 368, C
modMDDI = 88, 88, 573, 508, C
modMDVI = 88, 88, 501, 536, C
modMDVPVI = 22, 22, 391, 360, C
BacFunImpre = 88, 88, 717, 454, C
BacMain11 = 44, 44, 458, 382, 
MiModulo = 75, 75, 753, 526, C
BacDCV = 0, 0, 485, 420, C, 154, 154, 687, 600, C
BacMntco = 22, 22, 507, 442, C, 176, 176, 709, 622, C
BacProc = 0, 0, 315, 346, C, 198, 198, 731, 644, C
BacModOpe = 66, 66, 551, 486, C, 220, 220, 753, 666, C
BacInter = 0, 0, 459, 273, C, 0, 0, 533, 446, C
BacMnRG3 = 110, 110, 595, 530, C, 22, 22, 555, 468, C
BacIniDia = 110, 110, 425, 456, , 65, 65, 331, 403, C
BacMntRG2 = 0, 0, 0, 0, C, 66, 66, 599, 512, C
BacContrato = 88, 88, 558, 353, C, 88, 88, 621, 534, C
BacTrader = 44, 44, 432, 382, C, 22, 22, 432, 360, C
Entidad = 22, 22, 354, 470, C, 132, 132, 665, 578, C
Analisis_voucher = 0, 0, 0, 0, C, 154, 154, 687, 600, C
BacTraspasoInstru = 0, 0, 0, 0, C, 176, 176, 709, 622, C
Control_Bloq_Usuarios = 0, 0, 0, 0, C, 198, 198, 731, 644, C
BacReproceso = 0, 0, 0, 0, C, 220, 220, 753, 666, C
BacIntPV01 = 66, 66, 503, 331, C, 0, 0, 533, 446, C
Extended = 44, 44, 503, 317, C
BacFormatosGrilla = 125, 125, 801, 576, C
EstadoProceso = 0, 0, 0, 0, C, 22, 22, 555, 468, C
clsCierraMesa = 0, 0, 0, 0, C
BacVaTasasVp = 0, 0, 0, 0, C, 44, 44, 577, 490, C
Interfaz = 14, -5, 572, 441, C, 66, 66, 599, 512, C
BacLetrasHip = 100, 100, 920, 551, C
FrmMantenedorSeries = 0, 0, 0, 0, C, 88, 88, 621, 534, C
clsMonedas2 = 50, 50, 870, 501, C
BacValores = 0, 0, 0, 0, C, 90, 52, 623, 498, C
BacInformeMov = 75, 75, 789, 547, C, 66, 66, 480, 404, C
Cargatura = 0, 0, 0, 0, C, 154, 154, 687, 600, C
Form1 = 0, 0, 0, 0, C, 176, 176, 709, 622, C
BacManPVenc = 0, 0, 0, 0, C, 198, 198, 731, 644, C
Ingreso_captaciones = -22, 125, 766, 641, C, 220, 220, 753, 666, C
BacVP = 0, 0, 369, 338, C, 22, 22, 391, 360, C
Limites = 132, 132, 495, 470, C
informe_perfiles = 0, 0, 0, 0, C, 22, 22, 555, 468, C
BacRentabilidad = 0, 0, 0, 0, C, 44, 44, 577, 490, C
infvoucher = 0, 49, 470, 314, C, 66, 66, 599, 512, C
BacCPP = 0, 0, 0, 0, C, 88, 88, 621, 534, C
baccliente = 88, 88, 573, 508, C, 110, 110, 643, 556, C
BacEstOp = 0, 0, 0, 0, C, 132, 132, 665, 578, C
consulta_operaciones = 225, 225, 840, 741, C, 154, 154, 687, 600, C
BacInfCarteras = 22, 22, 455, 425, C, 176, 176, 709, 622, C
Bac_Apoderados = 44, 44, 326, 488, C, 198, 198, 731, 644, C
clsApoderado = 0, 0, 0, 0, C
clsParametros = 0, 0, 0, 0, C
FrmBloqueaMesa = 0, 0, 0, 0, C, 220, 220, 753, 666, C
FiltraOperRenta = 0, 0, 0, 0, C, 0, 0, 533, 446, C
BacTm_Informes = 0, 0, 0, 0, C, 22, 22, 555, 468, C
BacTm_mntrangos = 0, 0, 0, 0, C, 44, 44, 577, 490, C
BacTm_mnttasas = 0, 0, 0, 0, C, 66, 66, 599, 512, C
BacTm_Traspaso = 0, 0, 0, 0, C, 88, 88, 621, 534, C
BacTm_TraspasoVtaAut = 0, 0, 0, 0, C, 110, 110, 643, 556, C
rtecnica_mextranjera = 0, 0, 0, 0, C, 88, 40, 621, 486, C
rtecnica_parametros = 0, 0, 0, 0, C, 154, 154, 687, 600, C
rtecnica_seleccion = 0, 0, 0, 0, C, 176, 176, 709, 622, C
RTecnica_Informes = 0, 0, 0, 0, C, 198, 198, 731, 644, C
FrmInterfazSii = 0, 0, 400, 320, C, 220, 220, 753, 666, C
BacInfMercado = 18, 65, 455, 378, C, 0, 0, 533, 446, C
BacFiltraFechas = 0, 0, 0, 0, C, 22, 22, 555, 468, C
colCortes = 0, 0, 0, 0, C
colOperaciones = 0, 0, 0, 0, C
colVentasFli = 88, 88, 403, 426, C
estCortes = 0, 0, 0, 0, C
estVentasFli = 44, 44, 624, 368, C
BacEstructura = 132, 132, 546, 470, C
BacFunciones = 44, 44, 359, 382, C
Valorizador = 103, 140, 550, 586, C
ValidarDatos = -83, 151, 769, 602, C
BACFLI = 0, 0, 0, 0, C, 88, 116, 616, 718, C
BacMod = 66, 66, 463, 412, C, 66, 66, 599, 512, C
BacSH = 66, 66, 563, 514, C, 22, 22, 435, 470, C
FRM_MNT_Confirmacion = 125, 125, 1071, 514, C, 44, 44, 425, 488, C
infCirc477 = 0, 0, 0, 0, C, 88, 88, 598, 532, C
BAC_FRM_GEN_SORTEO = 0, 0, 0, 0, C, 198, 198, 638, 617, C
FRM_BAC_ENVIO_DCV = 0, 0, 0, 0, C, 0, 0, 490, 444, C
FRM_GEN_INF_SEG_DCV = 0, 0, 0, 0, C, 22, 22, 512, 466, C
FRM_GEN_INFORME_DCV = 0, 0, 0, 0, C, 44, 44, 534, 488, C
FRM_MNT_CURVAS_IBS = 0, 0, 0, 0, C, 110, 110, 515, 465, C
FRM_PAPELTAS_HISTORICAS = 200, 200, 914, 672, C, 110, 110, 436, 554, C
FMUT_Arch_Cuo = 0, 0, 0, 0, C, 176, 176, 774, 645, C
FMUT_Venc_Cuo = 0, 0, 0, 0, C, 198, 198, 796, 667, C
BacInfCarterasAVR = 50, 50, 665, 566, C, 154, 203, 876, 759, C
FRM_INFORME_BASILEA = 0, 0, 0, 0, C, 176, 232, 898, 788, C
BacValidaClave = 170, 36, 617, 673, C
Frm_TicketIntramesa = 88, 116, 537, 541, C, 66, 87, 515, 512, C
BacConsOpIM = 0, 0, 0, 0, C, 110, 145, 559, 570, C
Frm_SelCP_Ticket = 0, 0, 0, 0, C, 132, 174, 581, 599, C
modTicket_Intramesa = 22, 29, 637, 359, C
Bac_Informes_Intramesas = 0, 0, 0, 0, C, 44, 58, 507, 483, C
FRM_FILTRO_FLI = 200, 200, 984, 651, C, 110, 145, 680, 570, C
FRM_MNT_APODERADOS = 0, 0, 0, 0, C, 88, 116, 619, 542, C
modCtrlPrecTasas = 250, 250, 1038, 766, C
BacGarantias = 18, 139, 656, 738, C
FRM_InterfazD16_17 = 110, 145, 748, 744, C, 154, 203, 858, 686, C
BacFLIDet = 0, 0, 0, 0, C, 132, 174, 660, 776, C
FRM_Archivo_SOMA = 0, 0, 0, 0, C, 154, 203, 682, 805, C
FRM_BLOQUEO_FILTRO = 0, 0, 0, 0, C, 176, 232, 704, 834, C
FRM_BLOQUEO_PACTO = 0, 0, 0, 0, C, 198, 261, 726, 863, C
Frm_Msg_Planilla_Excel = 0, 0, 0, 0, C, 0, 0, 528, 602, C
Frm_Vtas_con_Pcto = 0, 0, 946, 404, C, 22, 29, 550, 631, C
BacPctoDet = 0, 0, 0, 0, C, 44, 58, 572, 660, C
FRM_Archivo_REPO = 0, 0, 0, 0, C, 88, 116, 753, 715, C
FRM_PROC_FDIA = 66, 87, 764, 568, C, 154, 203, 852, 684, C
BacParcelaInterfaz = 0, 0, 0, 0, C
Modulo_Interfaces = 75, 75, 927, 526, C
BacIrfGrSinDVP = 25, 25, 802, 476, , 88, 116, 751, 715, C
FRM_DETALLE_LCR = 0, 0, 0, 0, C, 110, 145, 671, 762, C
BacCalculoRec = 22, 29, 685, 628, C
ClsAyudaCliente = 125, 125, 740, 641, C
BacAyudaCliente = 100, 100, 715, 616, C, 132, 174, 693, 791, C
FrmMnt_CertificadoPacto = 0, 0, 0, 0, C, 154, 203, 715, 820, C
modArt84 = 125, 125, 803, 576, 
BacLimTrader = 300, 300, 957, 947, C
BacLimitesALCO = 300, 300, 955, 947, C
bacOperVolckerRule = 150, 150, 925, 622, C, 175, 175, 525, 543, C
BacStockCartera = 175, 175, 830, 822, C, 150, 150, 805, 797, C
frmGenArchivoTVM = 0, 0, 0, 0, C, 25, 25, 375, 393, C
FRMRepDinamicos = 50, 50, 761, 558, C, 75, 75, 669, 722, C
FRMReporteDinamicoMX = 150, 150, 744, 797, C, 300, 300, 894, 947, C
CargaTasasPrecio = 150, 150, 744, 797, C, 125, 125, 719, 772, C
CargaCarteraFindur = 125, 125, 937, 660, C, 125, 125, 475, 493, C
BacStockCaLetras = 250, 250, 844, 897, C, 150, 150, 500, 518, C
BacStockCarteraTirc = 50, 50, 644, 697, C, 175, 175, 525, 543, C
BacRepTirHist = 0, 0, 594, 647, C, 225, 225, 819, 872, C
BacTradTirHist = 175, 175, 769, 822, C, 200, 200, 794, 847, C
BacTradingUSD = 25, 25, 619, 672, C, 50, 50, 644, 697, C
BacMntTirHistorica = 275, 275, 869, 922, C, 300, 300, 894, 947, C
ModCamptaciones = 200, 200, 794, 847, C
recompras_anticipadas_captaciones = 175, 175, 769, 822, C, 100, 100, 450, 468, C
Mantenedor_Plazo = 0, 0, 0, 0, C, 125, 125, 475, 493, C
BacRecTasaCont = 150, 150, 587, 767, C, 150, 150, 500, 518, C
Mantenedor_Mitigador = 225, 225, 662, 842, C, 250, 250, 687, 867, C
FRM_Informe_RcoOmg = 0, 0, 0, 0, C, 0, 0, 350, 368, C
BacLimEndeudamiento = 25, 25, 863, 468, C
BacLimiteTasaMaxima = 25, 25, 795, 541, C
basLimitePermanencia = 0, 0, 0, 0, C
clsLimitePermanencia = 0, 0, 0, 0, C
FRM_RecalculoDRV = 0, 0, 0, 0, C, 200, 200, 1035, 672, C
recompras_anticipadas_captaciones_Anulacion = 100, 100, 938, 543, C, -28, 57, 810, 500, C
clsControlLineaIDD = 75, 75, 678, 665, 
