Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{854D7AC6-BC3D-11D0-B421-00A0C90F9DC4}#1.0#0#..\..\..\..\Windows\SysWow64\VSHELP.DLL#Help System Services 1.0 Type Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{45C56322-5608-11D5-AA6A-000102BF881C}#1.0#0#..\..\..\..\Windows\SysWow64\BTPADODB.dll#BACTrader ®. Interfaz para ADODB (Versión 2.0)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\..\..\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#409#..\..\..\..\Program Files (x86)\Microsoft Office\Office15\MSWORD.OLB#Microsoft Word 8.0 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\Windows\system32\Msxml.dll#Microsoft XML, version 2.0
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\Windows\SysWOW64\msxml4.dll#Microsoft XML, v4.0
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={0351DCBC-A7AB-11D5-B8F3-000102BF8447}#1.0#0; BacControles.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=BacAPI; ..\Modulos\Bacapi.bas
Module=BacExtra; ..\Modulos\Bacextra.bas
Module=Module1; ..\Modulos\Bacirf01.bas
Module=Nuevos; ..\Modulos\Bacirf02.bas
Module=BacLib; ..\Modulos\Baclib.bas
Module=BACLimit; ..\Modulos\Baclimit.bas
Module=BacLineaRiesgo; ..\Modulos\Baclinea.bas
Class=clsDCarteras; ..\Clases\Bacmdcds.cls
Class=clsCliente; ..\Clases\Bacmdcl.cls
Class=clsClientes; ..\CLases\Bacmdcls.cls
Class=clsEmisor; ..\CLases\Bacmdem.cls
Class=clsEmisores; ..\CLases\Bacmdems.cls
Class=clsFeriado; ..\CLases\Bacmdfe.cls
Class=clsFamilia; ..\CLases\Bacmdin.cls
Class=clsFamilias; ..\CLases\Bacmdins.cls
Class=clsMoneda; ..\CLases\Bacmdmn.cls
Class=clsMonedas; ..\CLases\Bacmdmns.cls
Class=clsTPremio; ..\CLases\Bacmdpr.cls
Class=clsTPremios; ..\CLases\Bacmdprs.cls
Class=clsSerie; ..\CLases\Bacmdse.cls
Class=clsCodigo; ..\CLases\Bacmdtc.cls
Class=clsCodTab; ..\CLases\Bacmdtc1.cls
Class=clsCodigos; ..\CLases\Bacmdtcs.cls
Class=clsValorMoneda; ..\CLases\Bacmdvm.cls
Class=Clstipmonedas; ..\CLases\Clsmdmns.cls
Class=ClsTipomoneda; ..\CLases\Clsmoned.cls
Class=ClsMsg; ..\CLases\Clsmsg.cls
Class=ClsRecupInter; ..\CLases\Clsrecup.cls
Class=clsUsuario; ..\CLases\clsuser.cls
Class=ClsUsuarios; ..\CLases\Clsusers.cls
Class=clsValoresMoneda; ..\CLases\Bacmdvms.cls
Class=clsCategorias; ..\CLases\Clscates.cls
Class=clsCortes; ..\CLases\Clscorte.cls
Class=clsHelpges; ..\CLases\Clshelps.cls
Form=..\Formularios\Acceso.frm
Form=..\Formularios\Bac_te.frm
Form=..\Formularios\Bacanula.frm
Form=..\Formularios\Bacayuda.frm
Form=..\Formularios\Bacblo.frm
Form=..\Formularios\Baccieme.frm
Form=..\Formularios\Bacfecha.frm
Form=..\Formularios\Bachcont.frm
Form=..\Formularios\Bacinfom.frm
Form=..\Formularios\Bacirfan.frm
Form=..\Formularios\Bacirfco.frm
Form=..\Formularios\Bacirfdg.frm
Form=..\Formularios\Bacirfem.frm
Form=..\Formularios\BacIrfGr.frm
Form=..\Formularios\Bacirfpa.frm
Form=..\Formularios\Bacirfsl.frm
Form=..\Formularios\Bacmdci.frm
Form=..\Formularios\Bacmdcp.frm
Form=..\Formularios\Bacmntsb.frm
Form=..\Formularios\Bacpapel.frm
Form=..\Formularios\Bacrcrv.frm
Form=..\Formularios\Bacrv.frm
Form=..\Formularios\Bacuser.frm
Form=..\Formularios\Bacval.frm
Form=..\Formularios\Campwd.frm
Form=..\Formularios\Con_auto.frm
Form=..\Formularios\Escuenta.frm
Form=..\Formularios\frmCerVp.frm
Form=..\Formularios\Intepv01.frm
Form=..\Formularios\Trascont.frm
Form=..\Formularios\Trassbif.frm
Module=BacLisHistor; ..\Modulos\Baclist2.bas
Class=clsDCartera; ..\CLases\Bacmdcd.cls
Module=BacList; ..\Modulos\Baclist.bas
Module=modMDCI; ..\Modulos\Bacmdci.bas
Module=modMDCO; ..\Modulos\Bacmdco.bas
Module=modMDCP; ..\Modulos\Bacmdcp.bas
Module=modMDCPCI; ..\Modulos\Bacmdcpi.bas
Module=modMDDI; ..\Modulos\Bacmddi.bas
Module=modMDVI; ..\Modulos\Bacmdvi.bas
Module=modMDVPVI; ..\Modulos\Bacmdvp.bas
Module=BacFunImpre; ..\Modulos\Bacprint.bas
Module=BacMain11; ..\Modulos\Bacmain.bas
Module=MiModulo; ..\Modulos\MiModulo.bas
Form=..\Formularios\Bacdcv.frm
Form=..\Formularios\Bacmntco.frm
Form=..\Formularios\Bacproc.frm
Form=..\Formularios\Bacmodop.frm
Form=..\Formularios\Bacinter.frm
Form=..\Formularios\BacMnRG3.frm
Form=..\Formularios\Bacinidi.frm
Form=..\Formularios\Bacmnrg2.frm
Form=..\Formularios\Baccontr.frm
Form=..\Formularios\Btrader.frm
Form=..\Formularios\Entidad.frm
Form=..\Formularios\Analisis_Voucher.frm
Form=..\Formularios\BacTraspasoInstru.frm
Form=..\Formularios\Control_Bloq_Usuarios.frm
Form=..\Formularios\BacReproceso.frm
Form=..\Formularios\BaciPV01.frm
Module=Extended; ..\Modulos\Extended.bas
Module=BacFormatosGrilla; ..\Modulos\BacFormatosGrilla.bas
Form=..\Formularios\EstadoProceso.frm
Class=clsCierraMesa; ..\CLases\clsCierraMesa.cls
Form=..\Formularios\BacVaTasasVp.frm
Form=..\Formularios\Interfaz_c8.frm
Class=BacLetrasHip; ..\CLases\BacLetrasHip.cls
Form=..\Formularios\FrmMantenedorSeries.frm
Class=clsMonedas2; ..\CLases\clsMonedas2.cls
Form=..\Formularios\Valores.frm
Form=..\Formularios\BacInfMov.frm
Form=..\Formularios\cargatura.frm
Form=..\Formularios\Form1.frm
Form=..\Formularios\BacManPVenc.frm
Form=..\Formularios\Capta.frm
Form=..\Formularios\Bacmdvp.frm
Module=Limites; ..\Modulos\Limites.bas
Form=..\Formularios\informe_perfiles.frm
Form=..\Formularios\BacRentabilidad.frm
Form=..\Formularios\infvoucher.frm
Form=..\Formularios\bacmdcpp.frm
Form=..\Formularios\baccliente.frm
Form=..\Formularios\BacEstOp.frm
Form=..\Formularios\consulta_operaciones.frm
Form=..\Formularios\Bacinfca.frm
Form=..\Formularios\Bacapode.frm
Class=clsApoderado; ..\CLases\Bacmdap.cls
Class=clsParametros; ..\CLases\Bacmdac.cls
Form=..\Formularios\BacBloqueaMesa.frm
Form=..\Formularios\FiltraCalculoRenta.frm
Form=..\Formularios\BacTm_InfVal.frm
Form=..\Formularios\BacTm_mntrangos.frm
Form=..\Formularios\BacTm_mnttasas.frm
Form=..\Formularios\BacTm_Traspaso.frm
Form=..\Formularios\BacTm_TraspasoVtaAut.frm
Form=..\Formularios\rtecnica_mextranjera.frm
Form=..\Formularios\rtecnica_parametros.frm
Form=..\Formularios\rtecnica_seleccion.frm
Form=..\Formularios\RTenica_Informes.frm
Form=..\Formularios\FrmInterfazSii.frm
Form=..\Formularios\BacinfMe.frm
Form=..\Formularios\Bacfilt.frm
Class=colCortes; ..\Clases\colCortes.cls
Class=colOperaciones; ..\Clases\colOperaciones.cls
Class=colVentasFli; ..\Clases\colVentasFli.cls
Class=estCortes; ..\Clases\estCortes.cls
Class=estVentasFli; ..\Clases\estVentasFli.cls
Module=BacEstructura; ..\Modulos\BacEstructura.bas
Module=BacFunciones; ..\Modulos\BacFunciones.bas
Module=Valorizador; ..\Modulos\BacValorizacion.bas
Module=ValidarDatos; ..\Modulos\ValidarDatos.bas
Form=..\Formularios\BacFLI.frm
Form=..\Formularios\BacMod.frm
Form=..\Formularios\BacSH.frm
Form=..\Formularios\FRM_MNT_Confirmacion.frm
Form=..\Formularios\InfCirc477.frm
Form=..\Formularios\BAC_FRM_GEN_SORTEO.frm
Form=..\Formularios\FRM_BAC_ENVIO_DCV.frm
Form=..\Formularios\FRM_GEN_INF_SEG_DCV.frm
Form=..\Formularios\FRM_GEN_INFORME_DCV.frm
Form=..\Formularios\FRM_MNT_CURVAS_IBS.frm
Form=..\Formularios\FRM_PAPELTAS_HISTORICAS.frm
Form=..\Formularios\FMUT_Arch_Cuo.frm
Form=..\Formularios\FMUT_Venc_Cuo.frm
Form=..\Formularios\BacInfCarterasAVR.frm
Form=..\Formularios\FRM_INFORME_BASILEA.frm
Module=BacValidaClave; ..\Modulos\BacValidaClave.bas
Form=..\Formularios\BACTicketIntraMesa.frm
Form=..\Formularios\BacConsOpIM.frm
Form=..\Formularios\frm_sel_datos.frm
Module=modTicket_Intramesa; ..\Modulos\modTICKET_Intramesa.bas
Form=..\Formularios\Bac_Informes_Intramesas.frm
Form=..\Formularios\FRM_FILTRO_FLI.frm
Form=..\Formularios\FRM_MNT_APODERADOS.frm
Module=modCtrlPrecTasas; ..\Modulos\modCtrlPrecTasas.bas
Module=BacGarantias; ..\Modulos\BacGarantias.bas
Form=..\Formularios\FRM_InterfazD16_17.frm
Form=..\Formularios\BacFLIDet.frm
Form=..\Formularios\FRM_Archivo_SOMA.frm
Form=..\Formularios\FRM_BLOQUEO_FILTRO.frm
Form=..\Formularios\FRM_BLOQUEO_PACTO.frm
Form=..\Formularios\Frm_Msg_Planilla_Excel.frm
Form=..\Formularios\Frm_Vtas_con_Pcto.frm
Form=..\Formularios\BacPctoDet.frm
Form=..\Formularios\FRM_Archivo_REPO.frm
Form=..\Formularios\FRM_PROC_FDIA.frm
Module=BacParcelaInterfaz; ..\Modulos\BacParcelaInterfaz.bas
Module=Modulo_Interfaces; ..\Modulos\Modulo_Interfaces.bas
Form=..\Formularios\BacIrfGrSinDVP.frm
Form=..\Formularios\FRM_DETALLE_LCR.frm
Module=BacCalculoRec; ..\Modulos\BacCalculoRec.bas
Class=ClsAyudaCliente; ..\Clases\ClsAyudaCliente.cls
Form=..\Formularios\BacayudaCliente.frm
Form=..\Formularios\FrmMnt_CertificadoPacto.frm
Module=modArt84; ..\Modulos\modArt84.bas
Module=BacLimTrader; ..\Modulos\BacLimTrader.bas
Module=BacLimitesALCO; ..\Modulos\BacLimitesALCO.bas
Form=..\Formularios\bacoperVolckerRule.frm
Form=..\Formularios\BacStockCartera.frm
Form=..\Formularios\FRM_GenArchivoTVM.frm
Form=..\Formularios\FRMRepDinamicos.frm
Form=..\Formularios\FRMReporteDinamicoMX.frm
Form=..\Formularios\CargaTasasPrecio.frm
Form=..\Formularios\CargaCarteraFindur.frm
Form=..\Formularios\BacStockCaLetras.frm
Form=..\Formularios\BacStockCartera_Tirc.frm
Form=..\Formularios\BacTirHist.frm
Form=..\Formularios\BacTradTirHist.frm
Form=..\Formularios\BacTradingUSD.frm
Form=..\Formularios\BacMntTIRHistorica.frm
Module=ModCamptaciones; ..\Modulos\ModCamptaciones.bas
Form=..\Formularios\Rc_Capta.frm
Form=..\Formularios\Mantenedor_Plazo.frm
Form=..\Formularios\BacRecTasaCont.frm
Form=..\Formularios\Mantenedor_Mitigador.frm
Form=..\Formularios\FRM_Informe_RcoOmg.frm
Module=BacLimEndeudamiento; ..\Modulos\BacLimEndeudamiento.bas
Module=BacLimiteTasaMaxima; ..\Modulos\BacLimiteTasaMaxima.bas
Module=basLimitePermanencia; ..\Modulos\basLimitePermanencia.bas
Class=clsLimitePermanencia; ..\Clases\clsLimitePermanencia.cls
Form=..\Formularios\FRM_RecalculoDRV.frm
Form=..\Formularios\Rc_Capta_Anula.frm
Module=ModAccesoUsuario; ..\Modulos\ModAccesoUsuario.bas
Class=clsControlLineaIDD; ..\Clases\clsControlLineaIDD.cls
Form=..\Formularios\BacBloqueo_Operaciones.frm
Form=..\Formularios\FRM_BloqueoCLI.frm
IconForm="BacTrader"
Startup="BacTrader"
HelpFile=""
Title="Bac-Trader"
ExeName32="BacTrader25900.exe"
Path32="..\Exe"
Command32=""
Name="Trader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="LB Prod + Control IDD"
VersionCompanyName="Bac Sistemas Financieros"
VersionFileDescription="BacTrader"
VersionLegalCopyright="BAC Sistemas Financieros"
VersionLegalTrademarks="BAC Sistemas Financieros"
VersionProductName="BacTrader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
